

******************285******************1******************

(04 86 01 01) 168 3 &  (4f 01 ac 43) 260 4 & 428 7
(02 e2 01 01) 184 3 &  (15 46 02 45) 272 4 & 456 7
(03 47 01 01) 164 3 &  (10 43 04 c5) 312 4 & 476 7


******************285******************2******************

(08 11 02 02) 168 3 &  (9e 02 45 86) 260 4 & 428 7
(04 d9 02 02) 184 3 &  (2a 8c 04 8a) 272 4 & 456 7
(06 8e 02 02) 164 3 &  (20 86 08 97) 312 4 & 476 7


******************285******************3******************

(0c 97 03 03) 168 3 &  (d1 03 e9 c5) 260 4 & 428 7
(06 3b 03 03) 184 3 &  (3f ca 06 cf) 272 4 & 456 7
(05 c9 03 03) 164 3 &  (30 c5 0c 52) 312 4 & 476 7


******************285******************4******************

(10 22 04 04) 168 3 &  (21 04 8a 11) 260 4 & 428 7
(08 af 04 04) 184 3 &  (54 05 08 09) 272 4 & 456 7
(0c 01 04 04) 164 3 &  (40 11 10 33) 312 4 & 476 7


******************285******************5******************

(14 a4 05 05) 168 3 &  (6e 05 26 52) 260 4 & 428 7
(0a 4d 05 05) 184 3 &  (41 43 0a 4c) 272 4 & 456 7
(0f 46 05 05) 164 3 &  (50 52 14 f6) 312 4 & 476 7


******************285******************6******************

(18 33 06 06) 168 3 &  (bf 06 cf 97) 260 4 & 428 7
(0c 76 06 06) 184 3 &  (7e 89 0c 83) 272 4 & 456 7
(0a 8f 06 06) 164 3 &  (60 97 18 a4) 312 4 & 476 7


******************285******************7******************

(1c b5 07 07) 168 3 &  (f0 07 63 d4) 260 4 & 428 7
(0e 94 07 07) 184 3 &  (6b cf 0e c6) 272 4 & 456 7
(09 c8 07 07) 164 3 &  (70 d4 1c 61) 312 4 & 476 7


******************285******************8******************

(20 44 08 08) 168 3 &  (42 08 09 22) 260 4 & 428 7
(10 43 08 08) 184 3 &  (a8 0a 10 12) 272 4 & 456 7
(18 02 08 08) 164 3 &  (80 22 20 66) 312 4 & 476 7


******************285******************9******************

(24 c2 09 09) 168 3 &  (0d 09 a5 61) 260 4 & 428 7
(12 a1 09 09) 184 3 &  (bd 4c 12 57) 272 4 & 456 7
(1b 45 09 09) 164 3 &  (90 61 24 a3) 312 4 & 476 7


******************285******************10******************

(28 55 0a 0a) 168 3 &  (dc 0a 4c a4) 260 4 & 428 7
(14 9a 0a 0a) 184 3 &  (82 86 14 98) 272 4 & 456 7
(1e 8c 0a 0a) 164 3 &  (a0 a4 28 f1) 312 4 & 476 7


******************285******************11******************

(2c d3 0b 0b) 168 3 &  (93 0b e0 e7) 260 4 & 428 7
(16 78 0b 0b) 184 3 &  (97 c0 16 dd) 272 4 & 456 7
(1d cb 0b 0b) 164 3 &  (b0 e7 2c 34) 312 4 & 476 7


******************285******************12******************

(30 66 0c 0c) 168 3 &  (63 0c 83 33) 260 4 & 428 7
(18 ec 0c 0c) 184 3 &  (fc 0f 18 1b) 272 4 & 456 7
(14 03 0c 0c) 164 3 &  (c0 33 30 55) 312 4 & 476 7


******************285******************13******************

(34 e0 0d 0d) 168 3 &  (2c 0d 2f 70) 260 4 & 428 7
(1a 0e 0d 0d) 184 3 &  (e9 49 1a 5e) 272 4 & 456 7
(17 44 0d 0d) 164 3 &  (d0 70 34 90) 312 4 & 476 7


******************285******************14******************

(38 77 0e 0e) 168 3 &  (fd 0e c6 b5) 260 4 & 428 7
(1c 35 0e 0e) 184 3 &  (d6 83 1c 91) 272 4 & 456 7
(12 8d 0e 0e) 164 3 &  (e0 b5 38 c2) 312 4 & 476 7


******************285******************15******************

(3c f1 0f 0f) 168 3 &  (b2 0f 6a f6) 260 4 & 428 7
(1e d7 0f 0f) 184 3 &  (c3 c5 1e d4) 272 4 & 456 7
(11 ca 0f 0f) 164 3 &  (f0 f6 3c 07) 312 4 & 476 7


******************285******************16******************

(40 88 10 10) 168 3 &  (84 10 12 44) 260 4 & 428 7
(20 86 10 10) 184 3 &  (4d 14 20 24) 272 4 & 456 7
(30 04 10 10) 164 3 &  (1d 44 40 cc) 312 4 & 476 7


******************285******************17******************

(44 0e 11 11) 168 3 &  (cb 11 be 07) 260 4 & 428 7
(22 64 11 11) 184 3 &  (58 52 22 61) 272 4 & 456 7
(33 43 11 11) 164 3 &  (0d 07 44 09) 312 4 & 476 7


******************285******************18******************

(48 99 12 12) 168 3 &  (1a 12 57 c2) 260 4 & 428 7
(24 5f 12 12) 184 3 &  (67 98 24 ae) 272 4 & 456 7
(36 8a 12 12) 164 3 &  (3d c2 48 5b) 312 4 & 476 7


******************285******************19******************

(4c 1f 13 13) 168 3 &  (55 13 fb 81) 260 4 & 428 7
(26 bd 13 13) 184 3 &  (72 de 26 eb) 272 4 & 456 7
(35 cd 13 13) 164 3 &  (2d 81 4c 9e) 312 4 & 476 7


******************285******************20******************

(50 aa 14 14) 168 3 &  (a5 14 98 55) 260 4 & 428 7
(28 29 14 14) 184 3 &  (19 11 28 2d) 272 4 & 456 7
(3c 05 14 14) 164 3 &  (5d 55 50 ff) 312 4 & 476 7


******************285******************21******************

(54 2c 15 15) 168 3 &  (ea 15 34 16) 260 4 & 428 7
(2a cb 15 15) 184 3 &  (0c 57 2a 68) 272 4 & 456 7
(3f 42 15 15) 164 3 &  (4d 16 54 3a) 312 4 & 476 7


******************285******************22******************

(58 bb 16 16) 168 3 &  (3b 16 dd d3) 260 4 & 428 7
(2c f0 16 16) 184 3 &  (33 9d 2c a7) 272 4 & 456 7
(3a 8b 16 16) 164 3 &  (7d d3 58 68) 312 4 & 476 7


******************285******************23******************

(5c 3d 17 17) 168 3 &  (74 17 71 90) 260 4 & 428 7
(2e 12 17 17) 184 3 &  (26 db 2e e2) 272 4 & 456 7
(39 cc 17 17) 164 3 &  (6d 90 5c ad) 312 4 & 476 7


******************285******************24******************

(60 cc 18 18) 168 3 &  (c6 18 1b 66) 260 4 & 428 7
(30 c5 18 18) 184 3 &  (e5 1e 30 36) 272 4 & 456 7
(28 06 18 18) 164 3 &  (9d 66 60 aa) 312 4 & 476 7


******************285******************25******************

(64 4a 19 19) 168 3 &  (89 19 b7 25) 260 4 & 428 7
(32 27 19 19) 184 3 &  (f0 58 32 73) 272 4 & 456 7
(2b 41 19 19) 164 3 &  (8d 25 64 6f) 312 4 & 476 7


******************285******************26******************

(68 dd 1a 1a) 168 3 &  (58 1a 5e e0) 260 4 & 428 7
(34 1c 1a 1a) 184 3 &  (cf 92 34 bc) 272 4 & 456 7
(2e 88 1a 1a) 164 3 &  (bd e0 68 3d) 312 4 & 476 7


******************285******************27******************

(6c 5b 1b 1b) 168 3 &  (17 1b f2 a3) 260 4 & 428 7
(36 fe 1b 1b) 184 3 &  (da d4 36 f9) 272 4 & 456 7
(2d cf 1b 1b) 164 3 &  (ad a3 6c f8) 312 4 & 476 7


******************285******************28******************

(70 ee 1c 1c) 168 3 &  (e7 1c 91 77) 260 4 & 428 7
(38 6a 1c 1c) 184 3 &  (b1 1b 38 3f) 272 4 & 456 7
(24 07 1c 1c) 164 3 &  (dd 77 70 99) 312 4 & 476 7


******************285******************29******************

(74 68 1d 1d) 168 3 &  (a8 1d 3d 34) 260 4 & 428 7
(3a 88 1d 1d) 184 3 &  (a4 5d 3a 7a) 272 4 & 456 7
(27 40 1d 1d) 164 3 &  (cd 34 74 5c) 312 4 & 476 7


******************285******************30******************

(78 ff 1e 1e) 168 3 &  (79 1e d4 f1) 260 4 & 428 7
(3c b3 1e 1e) 184 3 &  (9b 97 3c b5) 272 4 & 456 7
(22 89 1e 1e) 164 3 &  (fd f1 78 0e) 312 4 & 476 7


******************285******************31******************

(7c 79 1f 1f) 168 3 &  (36 1f 78 b2) 260 4 & 428 7
(3e 51 1f 1f) 184 3 &  (8e d1 3e f0) 272 4 & 456 7
(21 ce 1f 1f) 164 3 &  (ed b2 7c cb) 312 4 & 476 7


******************285******************32******************

(80 0d 20 20) 168 3 &  (15 20 24 88) 260 4 & 428 7
(40 11 20 20) 184 3 &  (9a 28 40 48) 272 4 & 456 7
(60 08 20 20) 164 3 &  (3a 88 80 85) 312 4 & 476 7


******************285******************33******************

(84 8b 21 21) 168 3 &  (5a 21 88 cb) 260 4 & 428 7
(42 f3 21 21) 184 3 &  (8f 6e 42 0d) 272 4 & 456 7
(63 4f 21 21) 164 3 &  (2a cb 84 40) 312 4 & 476 7


******************285******************34******************

(88 1c 22 22) 168 3 &  (8b 22 61 0e) 260 4 & 428 7
(44 c8 22 22) 184 3 &  (b0 a4 44 c2) 272 4 & 456 7
(66 86 22 22) 164 3 &  (1a 0e 88 12) 312 4 & 476 7


******************285******************35******************

(8c 9a 23 23) 168 3 &  (c4 23 cd 4d) 260 4 & 428 7
(46 2a 23 23) 184 3 &  (a5 e2 46 87) 272 4 & 456 7
(65 c1 23 23) 164 3 &  (0a 4d 8c d7) 312 4 & 476 7


******************285******************36******************

(90 2f 24 24) 168 3 &  (34 24 ae 99) 260 4 & 428 7
(48 be 24 24) 184 3 &  (ce 2d 48 41) 272 4 & 456 7
(6c 09 24 24) 164 3 &  (7a 99 90 b6) 312 4 & 476 7


******************285******************37******************

(94 a9 25 25) 168 3 &  (7b 25 02 da) 260 4 & 428 7
(4a 5c 25 25) 184 3 &  (db 6b 4a 04) 272 4 & 456 7
(6f 4e 25 25) 164 3 &  (6a da 94 73) 312 4 & 476 7


******************285******************38******************

(98 3e 26 26) 168 3 &  (aa 26 eb 1f) 260 4 & 428 7
(4c 67 26 26) 184 3 &  (e4 a1 4c cb) 272 4 & 456 7
(6a 87 26 26) 164 3 &  (5a 1f 98 21) 312 4 & 476 7


******************285******************39******************

(9c b8 27 27) 168 3 &  (e5 27 47 5c) 260 4 & 428 7
(4e 85 27 27) 184 3 &  (f1 e7 4e 8e) 272 4 & 456 7
(69 c0 27 27) 164 3 &  (4a 5c 9c e4) 312 4 & 476 7


******************285******************40******************

(a0 49 28 28) 168 3 &  (57 28 2d aa) 260 4 & 428 7
(50 52 28 28) 184 3 &  (32 22 50 5a) 272 4 & 456 7
(78 0a 28 28) 164 3 &  (ba aa a0 e3) 312 4 & 476 7


******************285******************41******************

(a4 cf 29 29) 168 3 &  (18 29 81 e9) 260 4 & 428 7
(52 b0 29 29) 184 3 &  (27 64 52 1f) 272 4 & 456 7
(7b 4d 29 29) 164 3 &  (aa e9 a4 26) 312 4 & 476 7


******************285******************42******************

(a8 58 2a 2a) 168 3 &  (c9 2a 68 2c) 260 4 & 428 7
(54 8b 2a 2a) 184 3 &  (18 ae 54 d0) 272 4 & 456 7
(7e 84 2a 2a) 164 3 &  (9a 2c a8 74) 312 4 & 476 7


******************285******************43******************

(ac de 2b 2b) 168 3 &  (86 2b c4 6f) 260 4 & 428 7
(56 69 2b 2b) 184 3 &  (0d e8 56 95) 272 4 & 456 7
(7d c3 2b 2b) 164 3 &  (8a 6f ac b1) 312 4 & 476 7


******************285******************44******************

(b0 6b 2c 2c) 168 3 &  (76 2c a7 bb) 260 4 & 428 7
(58 fd 2c 2c) 184 3 &  (66 27 58 53) 272 4 & 456 7
(74 0b 2c 2c) 164 3 &  (fa bb b0 d0) 312 4 & 476 7


******************285******************45******************

(b4 ed 2d 2d) 168 3 &  (39 2d 0b f8) 260 4 & 428 7
(5a 1f 2d 2d) 184 3 &  (73 61 5a 16) 272 4 & 456 7
(77 4c 2d 2d) 164 3 &  (ea f8 b4 15) 312 4 & 476 7


******************285******************46******************

(b8 7a 2e 2e) 168 3 &  (e8 2e e2 3d) 260 4 & 428 7
(5c 24 2e 2e) 184 3 &  (4c ab 5c d9) 272 4 & 456 7
(72 85 2e 2e) 164 3 &  (da 3d b8 47) 312 4 & 476 7


******************285******************47******************

(bc fc 2f 2f) 168 3 &  (a7 2f 4e 7e) 260 4 & 428 7
(5e c6 2f 2f) 184 3 &  (59 ed 5e 9c) 272 4 & 456 7
(71 c2 2f 2f) 164 3 &  (ca 7e bc 82) 312 4 & 476 7


******************285******************48******************

(c0 85 30 30) 168 3 &  (91 30 36 cc) 260 4 & 428 7
(60 97 30 30) 184 3 &  (d7 3c 60 6c) 272 4 & 456 7
(50 0c 30 30) 164 3 &  (27 cc c0 49) 312 4 & 476 7


******************285******************49******************

(c4 03 31 31) 168 3 &  (de 31 9a 8f) 260 4 & 428 7
(62 75 31 31) 184 3 &  (c2 7a 62 29) 272 4 & 456 7
(53 4b 31 31) 164 3 &  (37 8f c4 8c) 312 4 & 476 7


******************285******************50******************

(c8 94 32 32) 168 3 &  (0f 32 73 4a) 260 4 & 428 7
(64 4e 32 32) 184 3 &  (fd b0 64 e6) 272 4 & 456 7
(56 82 32 32) 164 3 &  (07 4a c8 de) 312 4 & 476 7


******************285******************51******************

(cc 12 33 33) 168 3 &  (40 33 df 09) 260 4 & 428 7
(66 ac 33 33) 184 3 &  (e8 f6 66 a3) 272 4 & 456 7
(55 c5 33 33) 164 3 &  (17 09 cc 1b) 312 4 & 476 7


******************285******************52******************

(d0 a7 34 34) 168 3 &  (b0 34 bc dd) 260 4 & 428 7
(68 38 34 34) 184 3 &  (83 39 68 65) 272 4 & 456 7
(5c 0d 34 34) 164 3 &  (67 dd d0 7a) 312 4 & 476 7


******************285******************53******************

(d4 21 35 35) 168 3 &  (ff 35 10 9e) 260 4 & 428 7
(6a da 35 35) 184 3 &  (96 7f 6a 20) 272 4 & 456 7
(5f 4a 35 35) 164 3 &  (77 9e d4 bf) 312 4 & 476 7


******************285******************54******************

(d8 b6 36 36) 168 3 &  (2e 36 f9 5b) 260 4 & 428 7
(6c e1 36 36) 184 3 &  (a9 b5 6c ef) 272 4 & 456 7
(5a 83 36 36) 164 3 &  (47 5b d8 ed) 312 4 & 476 7


******************285******************55******************

(dc 30 37 37) 168 3 &  (61 37 55 18) 260 4 & 428 7
(6e 03 37 37) 184 3 &  (bc f3 6e aa) 272 4 & 456 7
(59 c4 37 37) 164 3 &  (57 18 dc 28) 312 4 & 476 7


******************285******************56******************

(e0 c1 38 38) 168 3 &  (d3 38 3f ee) 260 4 & 428 7
(70 d4 38 38) 184 3 &  (7f 36 70 7e) 272 4 & 456 7
(48 0e 38 38) 164 3 &  (a7 ee e0 2f) 312 4 & 476 7


******************285******************57******************

(e4 47 39 39) 168 3 &  (9c 39 93 ad) 260 4 & 428 7
(72 36 39 39) 184 3 &  (6a 70 72 3b) 272 4 & 456 7
(4b 49 39 39) 164 3 &  (b7 ad e4 ea) 312 4 & 476 7


******************285******************58******************

(e8 d0 3a 3a) 168 3 &  (4d 3a 7a 68) 260 4 & 428 7
(74 0d 3a 3a) 184 3 &  (55 ba 74 f4) 272 4 & 456 7
(4e 80 3a 3a) 164 3 &  (87 68 e8 b8) 312 4 & 476 7


******************285******************59******************

(ec 56 3b 3b) 168 3 &  (02 3b d6 2b) 260 4 & 428 7
(76 ef 3b 3b) 184 3 &  (40 fc 76 b1) 272 4 & 456 7
(4d c7 3b 3b) 164 3 &  (97 2b ec 7d) 312 4 & 476 7


******************285******************60******************

(f0 e3 3c 3c) 168 3 &  (f2 3c b5 ff) 260 4 & 428 7
(78 7b 3c 3c) 184 3 &  (2b 33 78 77) 272 4 & 456 7
(44 0f 3c 3c) 164 3 &  (e7 ff f0 1c) 312 4 & 476 7


******************285******************61******************

(f4 65 3d 3d) 168 3 &  (bd 3d 19 bc) 260 4 & 428 7
(7a 99 3d 3d) 184 3 &  (3e 75 7a 32) 272 4 & 456 7
(47 48 3d 3d) 164 3 &  (f7 bc f4 d9) 312 4 & 476 7


******************285******************62******************

(f8 f2 3e 3e) 168 3 &  (6c 3e f0 79) 260 4 & 428 7
(7c a2 3e 3e) 184 3 &  (01 bf 7c fd) 272 4 & 456 7
(42 81 3e 3e) 164 3 &  (c7 79 f8 8b) 312 4 & 476 7


******************285******************63******************

(fc 74 3f 3f) 168 3 &  (23 3f 5c 3a) 260 4 & 428 7
(7e 40 3f 3f) 184 3 &  (14 f9 7e b8) 272 4 & 456 7
(41 c6 3f 3f) 164 3 &  (d7 3a fc 4e) 312 4 & 476 7


******************285******************64******************

(1d 1a 40 40) 168 3 &  (2a 40 48 0d) 260 4 & 428 7
(80 22 40 40) 184 3 &  (29 50 80 90) 272 4 & 456 7
(c0 10 40 40) 164 3 &  (74 0d 1d 17) 312 4 & 476 7


******************285******************65******************

(19 9c 41 41) 168 3 &  (65 41 e4 4e) 260 4 & 428 7
(82 c0 41 41) 184 3 &  (3c 16 82 d5) 272 4 & 456 7
(c3 57 41 41) 164 3 &  (64 4e 19 d2) 312 4 & 476 7


******************285******************66******************

(15 0b 42 42) 168 3 &  (b4 42 0d 8b) 260 4 & 428 7
(84 fb 42 42) 184 3 &  (03 dc 84 1a) 272 4 & 456 7
(c6 9e 42 42) 164 3 &  (54 8b 15 80) 312 4 & 476 7


******************285******************67******************

(11 8d 43 43) 168 3 &  (fb 43 a1 c8) 260 4 & 428 7
(86 19 43 43) 184 3 &  (16 9a 86 5f) 272 4 & 456 7
(c5 d9 43 43) 164 3 &  (44 c8 11 45) 312 4 & 476 7


******************285******************68******************

(0d 38 44 44) 168 3 &  (0b 44 c2 1c) 260 4 & 428 7
(88 8d 44 44) 184 3 &  (7d 55 88 99) 272 4 & 456 7
(cc 11 44 44) 164 3 &  (34 1c 0d 24) 312 4 & 476 7


******************285******************69******************

(09 be 45 45) 168 3 &  (44 45 6e 5f) 260 4 & 428 7
(8a 6f 45 45) 184 3 &  (68 13 8a dc) 272 4 & 456 7
(cf 56 45 45) 164 3 &  (24 5f 09 e1) 312 4 & 476 7


******************285******************70******************

(05 29 46 46) 168 3 &  (95 46 87 9a) 260 4 & 428 7
(8c 54 46 46) 184 3 &  (57 d9 8c 13) 272 4 & 456 7
(ca 9f 46 46) 164 3 &  (14 9a 05 b3) 312 4 & 476 7


******************285******************71******************

(01 af 47 47) 168 3 &  (da 47 2b d9) 260 4 & 428 7
(8e b6 47 47) 184 3 &  (42 9f 8e 56) 272 4 & 456 7
(c9 d8 47 47) 164 3 &  (04 d9 01 76) 312 4 & 476 7


******************285******************72******************

(3d 5e 48 48) 168 3 &  (68 48 41 2f) 260 4 & 428 7
(90 61 48 48) 184 3 &  (81 5a 90 82) 272 4 & 456 7
(d8 12 48 48) 164 3 &  (f4 2f 3d 71) 312 4 & 476 7


******************285******************73******************

(39 d8 49 49) 168 3 &  (27 49 ed 6c) 260 4 & 428 7
(92 83 49 49) 184 3 &  (94 1c 92 c7) 272 4 & 456 7
(db 55 49 49) 164 3 &  (e4 6c 39 b4) 312 4 & 476 7


******************285******************74******************

(35 4f 4a 4a) 168 3 &  (f6 4a 04 a9) 260 4 & 428 7
(94 b8 4a 4a) 184 3 &  (ab d6 94 08) 272 4 & 456 7
(de 9c 4a 4a) 164 3 &  (d4 a9 35 e6) 312 4 & 476 7


******************285******************75******************

(31 c9 4b 4b) 168 3 &  (b9 4b a8 ea) 260 4 & 428 7
(96 5a 4b 4b) 184 3 &  (be 90 96 4d) 272 4 & 456 7
(dd db 4b 4b) 164 3 &  (c4 ea 31 23) 312 4 & 476 7


******************285******************76******************

(2d 7c 4c 4c) 168 3 &  (49 4c cb 3e) 260 4 & 428 7
(98 ce 4c 4c) 184 3 &  (d5 5f 98 8b) 272 4 & 456 7
(d4 13 4c 4c) 164 3 &  (b4 3e 2d 42) 312 4 & 476 7


******************285******************77******************

(29 fa 4d 4d) 168 3 &  (06 4d 67 7d) 260 4 & 428 7
(9a 2c 4d 4d) 184 3 &  (c0 19 9a ce) 272 4 & 456 7
(d7 54 4d 4d) 164 3 &  (a4 7d 29 87) 312 4 & 476 7


******************285******************78******************

(25 6d 4e 4e) 168 3 &  (d7 4e 8e b8) 260 4 & 428 7
(9c 17 4e 4e) 184 3 &  (ff d3 9c 01) 272 4 & 456 7
(d2 9d 4e 4e) 164 3 &  (94 b8 25 d5) 312 4 & 476 7


******************285******************79******************

(21 eb 4f 4f) 168 3 &  (98 4f 22 fb) 260 4 & 428 7
(9e f5 4f 4f) 184 3 &  (ea 95 9e 44) 272 4 & 456 7
(d1 da 4f 4f) 164 3 &  (84 fb 21 10) 312 4 & 476 7


******************285******************80******************

(5d 92 50 50) 168 3 &  (ae 50 5a 49) 260 4 & 428 7
(a0 a4 50 50) 184 3 &  (64 44 a0 b4) 272 4 & 456 7
(f0 14 50 50) 164 3 &  (69 49 5d db) 312 4 & 476 7


******************285******************81******************

(59 14 51 51) 168 3 &  (e1 51 f6 0a) 260 4 & 428 7
(a2 46 51 51) 184 3 &  (71 02 a2 f1) 272 4 & 456 7
(f3 53 51 51) 164 3 &  (79 0a 59 1e) 312 4 & 476 7


******************285******************82******************

(55 83 52 52) 168 3 &  (30 52 1f cf) 260 4 & 428 7
(a4 7d 52 52) 184 3 &  (4e c8 a4 3e) 272 4 & 456 7
(f6 9a 52 52) 164 3 &  (49 cf 55 4c) 312 4 & 476 7


******************285******************83******************

(51 05 53 53) 168 3 &  (7f 53 b3 8c) 260 4 & 428 7
(a6 9f 53 53) 184 3 &  (5b 8e a6 7b) 272 4 & 456 7
(f5 dd 53 53) 164 3 &  (59 8c 51 89) 312 4 & 476 7


******************285******************84******************

(4d b0 54 54) 168 3 &  (8f 54 d0 58) 260 4 & 428 7
(a8 0b 54 54) 184 3 &  (30 41 a8 bd) 272 4 & 456 7
(fc 15 54 54) 164 3 &  (29 58 4d e8) 312 4 & 476 7


******************285******************85******************

(49 36 55 55) 168 3 &  (c0 55 7c 1b) 260 4 & 428 7
(aa e9 55 55) 184 3 &  (25 07 aa f8) 272 4 & 456 7
(ff 52 55 55) 164 3 &  (39 1b 49 2d) 312 4 & 476 7


******************285******************86******************

(45 a1 56 56) 168 3 &  (11 56 95 de) 260 4 & 428 7
(ac d2 56 56) 184 3 &  (1a cd ac 37) 272 4 & 456 7
(fa 9b 56 56) 164 3 &  (09 de 45 7f) 312 4 & 476 7


******************285******************87******************

(41 27 57 57) 168 3 &  (5e 57 39 9d) 260 4 & 428 7
(ae 30 57 57) 184 3 &  (0f 8b ae 72) 272 4 & 456 7
(f9 dc 57 57) 164 3 &  (19 9d 41 ba) 312 4 & 476 7


******************285******************88******************

(7d d6 58 58) 168 3 &  (ec 58 53 6b) 260 4 & 428 7
(b0 e7 58 58) 184 3 &  (cc 4e b0 a6) 272 4 & 456 7
(e8 16 58 58) 164 3 &  (e9 6b 7d bd) 312 4 & 476 7


******************285******************89******************

(79 50 59 59) 168 3 &  (a3 59 ff 28) 260 4 & 428 7
(b2 05 59 59) 184 3 &  (d9 08 b2 e3) 272 4 & 456 7
(eb 51 59 59) 164 3 &  (f9 28 79 78) 312 4 & 476 7


******************285******************90******************

(75 c7 5a 5a) 168 3 &  (72 5a 16 ed) 260 4 & 428 7
(b4 3e 5a 5a) 184 3 &  (e6 c2 b4 2c) 272 4 & 456 7
(ee 98 5a 5a) 164 3 &  (c9 ed 75 2a) 312 4 & 476 7


******************285******************91******************

(71 41 5b 5b) 168 3 &  (3d 5b ba ae) 260 4 & 428 7
(b6 dc 5b 5b) 184 3 &  (f3 84 b6 69) 272 4 & 456 7
(ed df 5b 5b) 164 3 &  (d9 ae 71 ef) 312 4 & 476 7


******************285******************92******************

(6d f4 5c 5c) 168 3 &  (cd 5c d9 7a) 260 4 & 428 7
(b8 48 5c 5c) 184 3 &  (98 4b b8 af) 272 4 & 456 7
(e4 17 5c 5c) 164 3 &  (a9 7a 6d 8e) 312 4 & 476 7


******************285******************93******************

(69 72 5d 5d) 168 3 &  (82 5d 75 39) 260 4 & 428 7
(ba aa 5d 5d) 184 3 &  (8d 0d ba ea) 272 4 & 456 7
(e7 50 5d 5d) 164 3 &  (b9 39 69 4b) 312 4 & 476 7


******************285******************94******************

(65 e5 5e 5e) 168 3 &  (53 5e 9c fc) 260 4 & 428 7
(bc 91 5e 5e) 184 3 &  (b2 c7 bc 25) 272 4 & 456 7
(e2 99 5e 5e) 164 3 &  (89 fc 65 19) 312 4 & 476 7


******************285******************95******************

(61 63 5f 5f) 168 3 &  (1c 5f 30 bf) 260 4 & 428 7
(be 73 5f 5f) 184 3 &  (a7 81 be 60) 272 4 & 456 7
(e1 de 5f 5f) 164 3 &  (99 bf 61 dc) 312 4 & 476 7


******************285******************96******************

(9d 17 60 60) 168 3 &  (3f 60 6c 85) 260 4 & 428 7
(c0 33 60 60) 184 3 &  (b3 78 c0 d8) 272 4 & 456 7
(a0 18 60 60) 164 3 &  (4e 85 9d 92) 312 4 & 476 7


******************285******************97******************

(99 91 61 61) 168 3 &  (70 61 c0 c6) 260 4 & 428 7
(c2 d1 61 61) 184 3 &  (a6 3e c2 9d) 272 4 & 456 7
(a3 5f 61 61) 164 3 &  (5e c6 99 57) 312 4 & 476 7


******************285******************98******************

(95 06 62 62) 168 3 &  (a1 62 29 03) 260 4 & 428 7
(c4 ea 62 62) 184 3 &  (99 f4 c4 52) 272 4 & 456 7
(a6 96 62 62) 164 3 &  (6e 03 95 05) 312 4 & 476 7


******************285******************99******************

(91 80 63 63) 168 3 &  (ee 63 85 40) 260 4 & 428 7
(c6 08 63 63) 184 3 &  (8c b2 c6 17) 272 4 & 456 7
(a5 d1 63 63) 164 3 &  (7e 40 91 c0) 312 4 & 476 7


******************285******************100******************

(8d 35 64 64) 168 3 &  (1e 64 e6 94) 260 4 & 428 7
(c8 9c 64 64) 184 3 &  (e7 7d c8 d1) 272 4 & 456 7
(ac 19 64 64) 164 3 &  (0e 94 8d a1) 312 4 & 476 7


******************285******************101******************

(89 b3 65 65) 168 3 &  (51 65 4a d7) 260 4 & 428 7
(ca 7e 65 65) 184 3 &  (f2 3b ca 94) 272 4 & 456 7
(af 5e 65 65) 164 3 &  (1e d7 89 64) 312 4 & 476 7


******************285******************102******************

(85 24 66 66) 168 3 &  (80 66 a3 12) 260 4 & 428 7
(cc 45 66 66) 184 3 &  (cd f1 cc 5b) 272 4 & 456 7
(aa 97 66 66) 164 3 &  (2e 12 85 36) 312 4 & 476 7


******************285******************103******************

(81 a2 67 67) 168 3 &  (cf 67 0f 51) 260 4 & 428 7
(ce a7 67 67) 184 3 &  (d8 b7 ce 1e) 272 4 & 456 7
(a9 d0 67 67) 164 3 &  (3e 51 81 f3) 312 4 & 476 7


******************285******************104******************

(bd 53 68 68) 168 3 &  (7d 68 65 a7) 260 4 & 428 7
(d0 70 68 68) 184 3 &  (1b 72 d0 ca) 272 4 & 456 7
(b8 1a 68 68) 164 3 &  (ce a7 bd f4) 312 4 & 476 7


******************285******************105******************

(b9 d5 69 69) 168 3 &  (32 69 c9 e4) 260 4 & 428 7
(d2 92 69 69) 184 3 &  (0e 34 d2 8f) 272 4 & 456 7
(bb 5d 69 69) 164 3 &  (de e4 b9 31) 312 4 & 476 7


******************285******************106******************

(b5 42 6a 6a) 168 3 &  (e3 6a 20 21) 260 4 & 428 7
(d4 a9 6a 6a) 184 3 &  (31 fe d4 40) 272 4 & 456 7
(be 94 6a 6a) 164 3 &  (ee 21 b5 63) 312 4 & 476 7


******************285******************107******************

(b1 c4 6b 6b) 168 3 &  (ac 6b 8c 62) 260 4 & 428 7
(d6 4b 6b 6b) 184 3 &  (24 b8 d6 05) 272 4 & 456 7
(bd d3 6b 6b) 164 3 &  (fe 62 b1 a6) 312 4 & 476 7


******************285******************108******************

(ad 71 6c 6c) 168 3 &  (5c 6c ef b6) 260 4 & 428 7
(d8 df 6c 6c) 184 3 &  (4f 77 d8 c3) 272 4 & 456 7
(b4 1b 6c 6c) 164 3 &  (8e b6 ad c7) 312 4 & 476 7


******************285******************109******************

(a9 f7 6d 6d) 168 3 &  (13 6d 43 f5) 260 4 & 428 7
(da 3d 6d 6d) 184 3 &  (5a 31 da 86) 272 4 & 456 7
(b7 5c 6d 6d) 164 3 &  (9e f5 a9 02) 312 4 & 476 7


******************285******************110******************

(a5 60 6e 6e) 168 3 &  (c2 6e aa 30) 260 4 & 428 7
(dc 06 6e 6e) 184 3 &  (65 fb dc 49) 272 4 & 456 7
(b2 95 6e 6e) 164 3 &  (ae 30 a5 50) 312 4 & 476 7


******************285******************111******************

(a1 e6 6f 6f) 168 3 &  (8d 6f 06 73) 260 4 & 428 7
(de e4 6f 6f) 184 3 &  (70 bd de 0c) 272 4 & 456 7
(b1 d2 6f 6f) 164 3 &  (be 73 a1 95) 312 4 & 476 7


******************285******************112******************

(dd 9f 70 70) 168 3 &  (bb 70 7e c1) 260 4 & 428 7
(e0 b5 70 70) 184 3 &  (fe 6c e0 fc) 272 4 & 456 7
(90 1c 70 70) 164 3 &  (53 c1 dd 5e) 312 4 & 476 7


******************285******************113******************

(d9 19 71 71) 168 3 &  (f4 71 d2 82) 260 4 & 428 7
(e2 57 71 71) 184 3 &  (eb 2a e2 b9) 272 4 & 456 7
(93 5b 71 71) 164 3 &  (43 82 d9 9b) 312 4 & 476 7


******************285******************114******************

(d5 8e 72 72) 168 3 &  (25 72 3b 47) 260 4 & 428 7
(e4 6c 72 72) 184 3 &  (d4 e0 e4 76) 272 4 & 456 7
(96 92 72 72) 164 3 &  (73 47 d5 c9) 312 4 & 476 7


******************285******************115******************

(d1 08 73 73) 168 3 &  (6a 73 97 04) 260 4 & 428 7
(e6 8e 73 73) 184 3 &  (c1 a6 e6 33) 272 4 & 456 7
(95 d5 73 73) 164 3 &  (63 04 d1 0c) 312 4 & 476 7


******************285******************116******************

(cd bd 74 74) 168 3 &  (9a 74 f4 d0) 260 4 & 428 7
(e8 1a 74 74) 184 3 &  (aa 69 e8 f5) 272 4 & 456 7
(9c 1d 74 74) 164 3 &  (13 d0 cd 6d) 312 4 & 476 7


******************285******************117******************

(c9 3b 75 75) 168 3 &  (d5 75 58 93) 260 4 & 428 7
(ea f8 75 75) 184 3 &  (bf 2f ea b0) 272 4 & 456 7
(9f 5a 75 75) 164 3 &  (03 93 c9 a8) 312 4 & 476 7


******************285******************118******************

(c5 ac 76 76) 168 3 &  (04 76 b1 56) 260 4 & 428 7
(ec c3 76 76) 184 3 &  (80 e5 ec 7f) 272 4 & 456 7
(9a 93 76 76) 164 3 &  (33 56 c5 fa) 312 4 & 476 7


******************285******************119******************

(c1 2a 77 77) 168 3 &  (4b 77 1d 15) 260 4 & 428 7
(ee 21 77 77) 184 3 &  (95 a3 ee 3a) 272 4 & 456 7
(99 d4 77 77) 164 3 &  (23 15 c1 3f) 312 4 & 476 7


******************285******************120******************

(fd db 78 78) 168 3 &  (f9 78 77 e3) 260 4 & 428 7
(f0 f6 78 78) 184 3 &  (56 66 f0 ee) 272 4 & 456 7
(88 1e 78 78) 164 3 &  (d3 e3 fd 38) 312 4 & 476 7


******************285******************121******************

(f9 5d 79 79) 168 3 &  (b6 79 db a0) 260 4 & 428 7
(f2 14 79 79) 184 3 &  (43 20 f2 ab) 272 4 & 456 7
(8b 59 79 79) 164 3 &  (c3 a0 f9 fd) 312 4 & 476 7


******************285******************122******************

(f5 ca 7a 7a) 168 3 &  (67 7a 32 65) 260 4 & 428 7
(f4 2f 7a 7a) 184 3 &  (7c ea f4 64) 272 4 & 456 7
(8e 90 7a 7a) 164 3 &  (f3 65 f5 af) 312 4 & 476 7


******************285******************123******************

(f1 4c 7b 7b) 168 3 &  (28 7b 9e 26) 260 4 & 428 7
(f6 cd 7b 7b) 184 3 &  (69 ac f6 21) 272 4 & 456 7
(8d d7 7b 7b) 164 3 &  (e3 26 f1 6a) 312 4 & 476 7


******************285******************124******************

(ed f9 7c 7c) 168 3 &  (d8 7c fd f2) 260 4 & 428 7
(f8 59 7c 7c) 184 3 &  (02 63 f8 e7) 272 4 & 456 7
(84 1f 7c 7c) 164 3 &  (93 f2 ed 0b) 312 4 & 476 7


******************285******************125******************

(e9 7f 7d 7d) 168 3 &  (97 7d 51 b1) 260 4 & 428 7
(fa bb 7d 7d) 184 3 &  (17 25 fa a2) 272 4 & 456 7
(87 58 7d 7d) 164 3 &  (83 b1 e9 ce) 312 4 & 476 7


******************285******************126******************

(e5 e8 7e 7e) 168 3 &  (46 7e b8 74) 260 4 & 428 7
(fc 80 7e 7e) 184 3 &  (28 ef fc 6d) 272 4 & 456 7
(82 91 7e 7e) 164 3 &  (b3 74 e5 9c) 312 4 & 476 7


******************285******************127******************

(e1 6e 7f 7f) 168 3 &  (09 7f 14 37) 260 4 & 428 7
(fe 62 7f 7f) 184 3 &  (3d a9 fe 28) 272 4 & 456 7
(81 d6 7f 7f) 164 3 &  (a3 37 e1 59) 312 4 & 476 7


******************285******************128******************

(3a 34 80 80) 168 3 &  (54 80 90 1a) 260 4 & 428 7
(1d 44 80 80) 184 3 &  (52 a0 1d 3d) 272 4 & 456 7
(9d 20 80 80) 164 3 &  (e8 1a 3a 2e) 312 4 & 476 7


******************285******************129******************

(3e b2 81 81) 168 3 &  (1b 81 3c 59) 260 4 & 428 7
(1f a6 81 81) 184 3 &  (47 e6 1f 78) 272 4 & 456 7
(9e 67 81 81) 164 3 &  (f8 59 3e eb) 312 4 & 476 7


******************285******************130******************

(32 25 82 82) 168 3 &  (ca 82 d5 9c) 260 4 & 428 7
(19 9d 82 82) 184 3 &  (78 2c 19 b7) 272 4 & 456 7
(9b ae 82 82) 164 3 &  (c8 9c 32 b9) 312 4 & 476 7


******************285******************131******************

(36 a3 83 83) 168 3 &  (85 83 79 df) 260 4 & 428 7
(1b 7f 83 83) 184 3 &  (6d 6a 1b f2) 272 4 & 456 7
(98 e9 83 83) 164 3 &  (d8 df 36 7c) 312 4 & 476 7


******************285******************132******************

(2a 16 84 84) 168 3 &  (75 84 1a 0b) 260 4 & 428 7
(15 eb 84 84) 184 3 &  (06 a5 15 34) 272 4 & 456 7
(91 21 84 84) 164 3 &  (a8 0b 2a 1d) 312 4 & 476 7


******************285******************133******************

(2e 90 85 85) 168 3 &  (3a 85 b6 48) 260 4 & 428 7
(17 09 85 85) 184 3 &  (13 e3 17 71) 272 4 & 456 7
(92 66 85 85) 164 3 &  (b8 48 2e d8) 312 4 & 476 7


******************285******************134******************

(22 07 86 86) 168 3 &  (eb 86 5f 8d) 260 4 & 428 7
(11 32 86 86) 184 3 &  (2c 29 11 be) 272 4 & 456 7
(97 af 86 86) 164 3 &  (88 8d 22 8a) 312 4 & 476 7


******************285******************135******************

(26 81 87 87) 168 3 &  (a4 87 f3 ce) 260 4 & 428 7
(13 d0 87 87) 184 3 &  (39 6f 13 fb) 272 4 & 456 7
(94 e8 87 87) 164 3 &  (98 ce 26 4f) 312 4 & 476 7


******************285******************136******************

(1a 70 88 88) 168 3 &  (16 88 99 38) 260 4 & 428 7
(0d 07 88 88) 184 3 &  (fa aa 0d 2f) 272 4 & 456 7
(85 22 88 88) 164 3 &  (68 38 1a 48) 312 4 & 476 7


******************285******************137******************

(1e f6 89 89) 168 3 &  (59 89 35 7b) 260 4 & 428 7
(0f e5 89 89) 184 3 &  (ef ec 0f 6a) 272 4 & 456 7
(86 65 89 89) 164 3 &  (78 7b 1e 8d) 312 4 & 476 7


******************285******************138******************

(12 61 8a 8a) 168 3 &  (88 8a dc be) 260 4 & 428 7
(09 de 8a 8a) 184 3 &  (d0 26 09 a5) 272 4 & 456 7
(83 ac 8a 8a) 164 3 &  (48 be 12 df) 312 4 & 476 7


******************285******************139******************

(16 e7 8b 8b) 168 3 &  (c7 8b 70 fd) 260 4 & 428 7
(0b 3c 8b 8b) 184 3 &  (c5 60 0b e0) 272 4 & 456 7
(80 eb 8b 8b) 164 3 &  (58 fd 16 1a) 312 4 & 476 7


******************285******************140******************

(0a 52 8c 8c) 168 3 &  (37 8c 13 29) 260 4 & 428 7
(05 a8 8c 8c) 184 3 &  (ae af 05 26) 272 4 & 456 7
(89 23 8c 8c) 164 3 &  (28 29 0a 7b) 312 4 & 476 7


******************285******************141******************

(0e d4 8d 8d) 168 3 &  (78 8d bf 6a) 260 4 & 428 7
(07 4a 8d 8d) 184 3 &  (bb e9 07 63) 272 4 & 456 7
(8a 64 8d 8d) 164 3 &  (38 6a 0e be) 312 4 & 476 7


******************285******************142******************

(02 43 8e 8e) 168 3 &  (a9 8e 56 af) 260 4 & 428 7
(01 71 8e 8e) 184 3 &  (84 23 01 ac) 272 4 & 456 7
(8f ad 8e 8e) 164 3 &  (08 af 02 ec) 312 4 & 476 7


******************285******************143******************

(06 c5 8f 8f) 168 3 &  (e6 8f fa ec) 260 4 & 428 7
(03 93 8f 8f) 184 3 &  (91 65 03 e9) 272 4 & 456 7
(8c ea 8f 8f) 164 3 &  (18 ec 06 29) 312 4 & 476 7


******************285******************144******************

(7a bc 90 90) 168 3 &  (d0 90 82 5e) 260 4 & 428 7
(3d c2 90 90) 184 3 &  (1f b4 3d 19) 272 4 & 456 7
(ad 24 90 90) 164 3 &  (f5 5e 7a e2) 312 4 & 476 7


******************285******************145******************

(7e 3a 91 91) 168 3 &  (9f 91 2e 1d) 260 4 & 428 7
(3f 20 91 91) 184 3 &  (0a f2 3f 5c) 272 4 & 456 7
(ae 63 91 91) 164 3 &  (e5 1d 7e 27) 312 4 & 476 7


******************285******************146******************

(72 ad 92 92) 168 3 &  (4e 92 c7 d8) 260 4 & 428 7
(39 1b 92 92) 184 3 &  (35 38 39 93) 272 4 & 456 7
(ab aa 92 92) 164 3 &  (d5 d8 72 75) 312 4 & 476 7


******************285******************147******************

(76 2b 93 93) 168 3 &  (01 93 6b 9b) 260 4 & 428 7
(3b f9 93 93) 184 3 &  (20 7e 3b d6) 272 4 & 456 7
(a8 ed 93 93) 164 3 &  (c5 9b 76 b0) 312 4 & 476 7


******************285******************148******************

(6a 9e 94 94) 168 3 &  (f1 94 08 4f) 260 4 & 428 7
(35 6d 94 94) 184 3 &  (4b b1 35 10) 272 4 & 456 7
(a1 25 94 94) 164 3 &  (b5 4f 6a d1) 312 4 & 476 7


******************285******************149******************

(6e 18 95 95) 168 3 &  (be 95 a4 0c) 260 4 & 428 7
(37 8f 95 95) 184 3 &  (5e f7 37 55) 272 4 & 456 7
(a2 62 95 95) 164 3 &  (a5 0c 6e 14) 312 4 & 476 7


******************285******************150******************

(62 8f 96 96) 168 3 &  (6f 96 4d c9) 260 4 & 428 7
(31 b4 96 96) 184 3 &  (61 3d 31 9a) 272 4 & 456 7
(a7 ab 96 96) 164 3 &  (95 c9 62 46) 312 4 & 476 7


******************285******************151******************

(66 09 97 97) 168 3 &  (20 97 e1 8a) 260 4 & 428 7
(33 56 97 97) 184 3 &  (74 7b 33 df) 272 4 & 456 7
(a4 ec 97 97) 164 3 &  (85 8a 66 83) 312 4 & 476 7


******************285******************152******************

(5a f8 98 98) 168 3 &  (92 98 8b 7c) 260 4 & 428 7
(2d 81 98 98) 184 3 &  (b7 be 2d 0b) 272 4 & 456 7
(b5 26 98 98) 164 3 &  (75 7c 5a 84) 312 4 & 476 7


******************285******************153******************

(5e 7e 99 99) 168 3 &  (dd 99 27 3f) 260 4 & 428 7
(2f 63 99 99) 184 3 &  (a2 f8 2f 4e) 272 4 & 456 7
(b6 61 99 99) 164 3 &  (65 3f 5e 41) 312 4 & 476 7


******************285******************154******************

(52 e9 9a 9a) 168 3 &  (0c 9a ce fa) 260 4 & 428 7
(29 58 9a 9a) 184 3 &  (9d 32 29 81) 272 4 & 456 7
(b3 a8 9a 9a) 164 3 &  (55 fa 52 13) 312 4 & 476 7


******************285******************155******************

(56 6f 9b 9b) 168 3 &  (43 9b 62 b9) 260 4 & 428 7
(2b ba 9b 9b) 184 3 &  (88 74 2b c4) 272 4 & 456 7
(b0 ef 9b 9b) 164 3 &  (45 b9 56 d6) 312 4 & 476 7


******************285******************156******************

(4a da 9c 9c) 168 3 &  (b3 9c 01 6d) 260 4 & 428 7
(25 2e 9c 9c) 184 3 &  (e3 bb 25 02) 272 4 & 456 7
(b9 27 9c 9c) 164 3 &  (35 6d 4a b7) 312 4 & 476 7


******************285******************157******************

(4e 5c 9d 9d) 168 3 &  (fc 9d ad 2e) 260 4 & 428 7
(27 cc 9d 9d) 184 3 &  (f6 fd 27 47) 272 4 & 456 7
(ba 60 9d 9d) 164 3 &  (25 2e 4e 72) 312 4 & 476 7


******************285******************158******************

(42 cb 9e 9e) 168 3 &  (2d 9e 44 eb) 260 4 & 428 7
(21 f7 9e 9e) 184 3 &  (c9 37 21 88) 272 4 & 456 7
(bf a9 9e 9e) 164 3 &  (15 eb 42 20) 312 4 & 476 7


******************285******************159******************

(46 4d 9f 9f) 168 3 &  (62 9f e8 a8) 260 4 & 428 7
(23 15 9f 9f) 184 3 &  (dc 71 23 cd) 272 4 & 456 7
(bc ee 9f 9f) 164 3 &  (05 a8 46 e5) 312 4 & 476 7


******************285******************160******************

(ba 39 a0 a0) 168 3 &  (41 a0 b4 92) 260 4 & 428 7
(5d 55 a0 a0) 184 3 &  (c8 88 5d 75) 272 4 & 456 7
(fd 28 a0 a0) 164 3 &  (d2 92 ba ab) 312 4 & 476 7


******************285******************161******************

(be bf a1 a1) 168 3 &  (0e a1 18 d1) 260 4 & 428 7
(5f b7 a1 a1) 184 3 &  (dd ce 5f 30) 272 4 & 456 7
(fe 6f a1 a1) 164 3 &  (c2 d1 be 6e) 312 4 & 476 7


******************285******************162******************

(b2 28 a2 a2) 168 3 &  (df a2 f1 14) 260 4 & 428 7
(59 8c a2 a2) 184 3 &  (e2 04 59 ff) 272 4 & 456 7
(fb a6 a2 a2) 164 3 &  (f2 14 b2 3c) 312 4 & 476 7


******************285******************163******************

(b6 ae a3 a3) 168 3 &  (90 a3 5d 57) 260 4 & 428 7
(5b 6e a3 a3) 184 3 &  (f7 42 5b ba) 272 4 & 456 7
(f8 e1 a3 a3) 164 3 &  (e2 57 b6 f9) 312 4 & 476 7


******************285******************164******************

(aa 1b a4 a4) 168 3 &  (60 a4 3e 83) 260 4 & 428 7
(55 fa a4 a4) 184 3 &  (9c 8d 55 7c) 272 4 & 456 7
(f1 29 a4 a4) 164 3 &  (92 83 aa 98) 312 4 & 476 7


******************285******************165******************

(ae 9d a5 a5) 168 3 &  (2f a5 92 c0) 260 4 & 428 7
(57 18 a5 a5) 184 3 &  (89 cb 57 39) 272 4 & 456 7
(f2 6e a5 a5) 164 3 &  (82 c0 ae 5d) 312 4 & 476 7


******************285******************166******************

(a2 0a a6 a6) 168 3 &  (fe a6 7b 05) 260 4 & 428 7
(51 23 a6 a6) 184 3 &  (b6 01 51 f6) 272 4 & 456 7
(f7 a7 a6 a6) 164 3 &  (b2 05 a2 0f) 312 4 & 476 7


******************285******************167******************

(a6 8c a7 a7) 168 3 &  (b1 a7 d7 46) 260 4 & 428 7
(53 c1 a7 a7) 184 3 &  (a3 47 53 b3) 272 4 & 456 7
(f4 e0 a7 a7) 164 3 &  (a2 46 a6 ca) 312 4 & 476 7


******************285******************168******************

(9a 7d a8 a8) 168 3 &  (03 a8 bd b0) 260 4 & 428 7
(4d 16 a8 a8) 184 3 &  (60 82 4d 67) 272 4 & 456 7
(e5 2a a8 a8) 164 3 &  (52 b0 9a cd) 312 4 & 476 7


******************285******************169******************

(9e fb a9 a9) 168 3 &  (4c a9 11 f3) 260 4 & 428 7
(4f f4 a9 a9) 184 3 &  (75 c4 4f 22) 272 4 & 456 7
(e6 6d a9 a9) 164 3 &  (42 f3 9e 08) 312 4 & 476 7


******************285******************170******************

(92 6c aa aa) 168 3 &  (9d aa f8 36) 260 4 & 428 7
(49 cf aa aa) 184 3 &  (4a 0e 49 ed) 272 4 & 456 7
(e3 a4 aa aa) 164 3 &  (72 36 92 5a) 312 4 & 476 7


******************285******************171******************

(96 ea ab ab) 168 3 &  (d2 ab 54 75) 260 4 & 428 7
(4b 2d ab ab) 184 3 &  (5f 48 4b a8) 272 4 & 456 7
(e0 e3 ab ab) 164 3 &  (62 75 96 9f) 312 4 & 476 7


******************285******************172******************

(8a 5f ac ac) 168 3 &  (22 ac 37 a1) 260 4 & 428 7
(45 b9 ac ac) 184 3 &  (34 87 45 6e) 272 4 & 456 7
(e9 2b ac ac) 164 3 &  (12 a1 8a fe) 312 4 & 476 7


******************285******************173******************

(8e d9 ad ad) 168 3 &  (6d ad 9b e2) 260 4 & 428 7
(47 5b ad ad) 184 3 &  (21 c1 47 2b) 272 4 & 456 7
(ea 6c ad ad) 164 3 &  (02 e2 8e 3b) 312 4 & 476 7


******************285******************174******************

(82 4e ae ae) 168 3 &  (bc ae 72 27) 260 4 & 428 7
(41 60 ae ae) 184 3 &  (1e 0b 41 e4) 272 4 & 456 7
(ef a5 ae ae) 164 3 &  (32 27 82 69) 312 4 & 476 7


******************285******************175******************

(86 c8 af af) 168 3 &  (f3 af de 64) 260 4 & 428 7
(43 82 af af) 184 3 &  (0b 4d 43 a1) 272 4 & 456 7
(ec e2 af af) 164 3 &  (22 64 86 ac) 312 4 & 476 7


******************285******************176******************

(fa b1 b0 b0) 168 3 &  (c5 b0 a6 d6) 260 4 & 428 7
(7d d3 b0 b0) 184 3 &  (85 9c 7d 51) 272 4 & 456 7
(cd 2c b0 b0) 164 3 &  (cf d6 fa 67) 312 4 & 476 7


******************285******************177******************

(fe 37 b1 b1) 168 3 &  (8a b1 0a 95) 260 4 & 428 7
(7f 31 b1 b1) 184 3 &  (90 da 7f 14) 272 4 & 456 7
(ce 6b b1 b1) 164 3 &  (df 95 fe a2) 312 4 & 476 7


******************285******************178******************

(f2 a0 b2 b2) 168 3 &  (5b b2 e3 50) 260 4 & 428 7
(79 0a b2 b2) 184 3 &  (af 10 79 db) 272 4 & 456 7
(cb a2 b2 b2) 164 3 &  (ef 50 f2 f0) 312 4 & 476 7


******************285******************179******************

(f6 26 b3 b3) 168 3 &  (14 b3 4f 13) 260 4 & 428 7
(7b e8 b3 b3) 184 3 &  (ba 56 7b 9e) 272 4 & 456 7
(c8 e5 b3 b3) 164 3 &  (ff 13 f6 35) 312 4 & 476 7


******************285******************180******************

(ea 93 b4 b4) 168 3 &  (e4 b4 2c c7) 260 4 & 428 7
(75 7c b4 b4) 184 3 &  (d1 99 75 58) 272 4 & 456 7
(c1 2d b4 b4) 164 3 &  (8f c7 ea 54) 312 4 & 476 7


******************285******************181******************

(ee 15 b5 b5) 168 3 &  (ab b5 80 84) 260 4 & 428 7
(77 9e b5 b5) 184 3 &  (c4 df 77 1d) 272 4 & 456 7
(c2 6a b5 b5) 164 3 &  (9f 84 ee 91) 312 4 & 476 7


******************285******************182******************

(e2 82 b6 b6) 168 3 &  (7a b6 69 41) 260 4 & 428 7
(71 a5 b6 b6) 184 3 &  (fb 15 71 d2) 272 4 & 456 7
(c7 a3 b6 b6) 164 3 &  (af 41 e2 c3) 312 4 & 476 7


******************285******************183******************

(e6 04 b7 b7) 168 3 &  (35 b7 c5 02) 260 4 & 428 7
(73 47 b7 b7) 184 3 &  (ee 53 73 97) 272 4 & 456 7
(c4 e4 b7 b7) 164 3 &  (bf 02 e6 06) 312 4 & 476 7


******************285******************184******************

(da f5 b8 b8) 168 3 &  (87 b8 af f4) 260 4 & 428 7
(6d 90 b8 b8) 184 3 &  (2d 96 6d 43) 272 4 & 456 7
(d5 2e b8 b8) 164 3 &  (4f f4 da 01) 312 4 & 476 7


******************285******************185******************

(de 73 b9 b9) 168 3 &  (c8 b9 03 b7) 260 4 & 428 7
(6f 72 b9 b9) 184 3 &  (38 d0 6f 06) 272 4 & 456 7
(d6 69 b9 b9) 164 3 &  (5f b7 de c4) 312 4 & 476 7


******************285******************186******************

(d2 e4 ba ba) 168 3 &  (19 ba ea 72) 260 4 & 428 7
(69 49 ba ba) 184 3 &  (07 1a 69 c9) 272 4 & 456 7
(d3 a0 ba ba) 164 3 &  (6f 72 d2 96) 312 4 & 476 7


******************285******************187******************

(d6 62 bb bb) 168 3 &  (56 bb 46 31) 260 4 & 428 7
(6b ab bb bb) 184 3 &  (12 5c 6b 8c) 272 4 & 456 7
(d0 e7 bb bb) 164 3 &  (7f 31 d6 53) 312 4 & 476 7


******************285******************188******************

(ca d7 bc bc) 168 3 &  (a6 bc 25 e5) 260 4 & 428 7
(65 3f bc bc) 184 3 &  (79 93 65 4a) 272 4 & 456 7
(d9 2f bc bc) 164 3 &  (0f e5 ca 32) 312 4 & 476 7


******************285******************189******************

(ce 51 bd bd) 168 3 &  (e9 bd 89 a6) 260 4 & 428 7
(67 dd bd bd) 184 3 &  (6c d5 67 0f) 272 4 & 456 7
(da 68 bd bd) 164 3 &  (1f a6 ce f7) 312 4 & 476 7


******************285******************190******************

(c2 c6 be be) 168 3 &  (38 be 60 63) 260 4 & 428 7
(61 e6 be be) 184 3 &  (53 1f 61 c0) 272 4 & 456 7
(df a1 be be) 164 3 &  (2f 63 c2 a5) 312 4 & 476 7


******************285******************191******************

(c6 40 bf bf) 168 3 &  (77 bf cc 20) 260 4 & 428 7
(63 04 bf bf) 184 3 &  (46 59 63 85) 272 4 & 456 7
(dc e6 bf bf) 164 3 &  (3f 20 c6 60) 312 4 & 476 7


******************285******************192******************

(27 2e c0 c0) 168 3 &  (7e c0 d8 17) 260 4 & 428 7
(9d 66 c0 c0) 184 3 &  (7b f0 9d ad) 272 4 & 456 7
(5d 30 c0 c0) 164 3 &  (9c 17 27 39) 312 4 & 476 7


******************285******************193******************

(23 a8 c1 c1) 168 3 &  (31 c1 74 54) 260 4 & 428 7
(9f 84 c1 c1) 184 3 &  (6e b6 9f e8) 272 4 & 456 7
(5e 77 c1 c1) 164 3 &  (8c 54 23 fc) 312 4 & 476 7


******************285******************194******************

(2f 3f c2 c2) 168 3 &  (e0 c2 9d 91) 260 4 & 428 7
(99 bf c2 c2) 184 3 &  (51 7c 99 27) 272 4 & 456 7
(5b be c2 c2) 164 3 &  (bc 91 2f ae) 312 4 & 476 7


******************285******************195******************

(2b b9 c3 c3) 168 3 &  (af c3 31 d2) 260 4 & 428 7
(9b 5d c3 c3) 184 3 &  (44 3a 9b 62) 272 4 & 456 7
(58 f9 c3 c3) 164 3 &  (ac d2 2b 6b) 312 4 & 476 7


******************285******************196******************

(37 0c c4 c4) 168 3 &  (5f c4 52 06) 260 4 & 428 7
(95 c9 c4 c4) 184 3 &  (2f f5 95 a4) 272 4 & 456 7
(51 31 c4 c4) 164 3 &  (dc 06 37 0a) 312 4 & 476 7


******************285******************197******************

(33 8a c5 c5) 168 3 &  (10 c5 fe 45) 260 4 & 428 7
(97 2b c5 c5) 184 3 &  (3a b3 97 e1) 272 4 & 456 7
(52 76 c5 c5) 164 3 &  (cc 45 33 cf) 312 4 & 476 7


******************285******************198******************

(3f 1d c6 c6) 168 3 &  (c1 c6 17 80) 260 4 & 428 7
(91 10 c6 c6) 184 3 &  (05 79 91 2e) 272 4 & 456 7
(57 bf c6 c6) 164 3 &  (fc 80 3f 9d) 312 4 & 476 7


******************285******************199******************

(3b 9b c7 c7) 168 3 &  (8e c7 bb c3) 260 4 & 428 7
(93 f2 c7 c7) 184 3 &  (10 3f 93 6b) 272 4 & 456 7
(54 f8 c7 c7) 164 3 &  (ec c3 3b 58) 312 4 & 476 7


******************285******************200******************

(07 6a c8 c8) 168 3 &  (3c c8 d1 35) 260 4 & 428 7
(8d 25 c8 c8) 184 3 &  (d3 fa 8d bf) 272 4 & 456 7
(45 32 c8 c8) 164 3 &  (1c 35 07 5f) 312 4 & 476 7


******************285******************201******************

(03 ec c9 c9) 168 3 &  (73 c9 7d 76) 260 4 & 428 7
(8f c7 c9 c9) 184 3 &  (c6 bc 8f fa) 272 4 & 456 7
(46 75 c9 c9) 164 3 &  (0c 76 03 9a) 312 4 & 476 7


******************285******************202******************

(0f 7b ca ca) 168 3 &  (a2 ca 94 b3) 260 4 & 428 7
(89 fc ca ca) 184 3 &  (f9 76 89 35) 272 4 & 456 7
(43 bc ca ca) 164 3 &  (3c b3 0f c8) 312 4 & 476 7


******************285******************203******************

(0b fd cb cb) 168 3 &  (ed cb 38 f0) 260 4 & 428 7
(8b 1e cb cb) 184 3 &  (ec 30 8b 70) 272 4 & 456 7
(40 fb cb cb) 164 3 &  (2c f0 0b 0d) 312 4 & 476 7


******************285******************204******************

(17 48 cc cc) 168 3 &  (1d cc 5b 24) 260 4 & 428 7
(85 8a cc cc) 184 3 &  (87 ff 85 b6) 272 4 & 456 7
(49 33 cc cc) 164 3 &  (5c 24 17 6c) 312 4 & 476 7


******************285******************205******************

(13 ce cd cd) 168 3 &  (52 cd f7 67) 260 4 & 428 7
(87 68 cd cd) 184 3 &  (92 b9 87 f3) 272 4 & 456 7
(4a 74 cd cd) 164 3 &  (4c 67 13 a9) 312 4 & 476 7


******************285******************206******************

(1f 59 ce ce) 168 3 &  (83 ce 1e a2) 260 4 & 428 7
(81 53 ce ce) 184 3 &  (ad 73 81 3c) 272 4 & 456 7
(4f bd ce ce) 164 3 &  (7c a2 1f fb) 312 4 & 476 7


******************285******************207******************

(1b df cf cf) 168 3 &  (cc cf b2 e1) 260 4 & 428 7
(83 b1 cf cf) 184 3 &  (b8 35 83 79) 272 4 & 456 7
(4c fa cf cf) 164 3 &  (6c e1 1b 3e) 312 4 & 476 7


******************285******************208******************

(67 a6 d0 d0) 168 3 &  (fa d0 ca 53) 260 4 & 428 7
(bd e0 d0 d0) 184 3 &  (36 e4 bd 89) 272 4 & 456 7
(6d 34 d0 d0) 164 3 &  (81 53 67 f5) 312 4 & 476 7


******************285******************209******************

(63 20 d1 d1) 168 3 &  (b5 d1 66 10) 260 4 & 428 7
(bf 02 d1 d1) 184 3 &  (23 a2 bf cc) 272 4 & 456 7
(6e 73 d1 d1) 164 3 &  (91 10 63 30) 312 4 & 476 7


******************285******************210******************

(6f b7 d2 d2) 168 3 &  (64 d2 8f d5) 260 4 & 428 7
(b9 39 d2 d2) 184 3 &  (1c 68 b9 03) 272 4 & 456 7
(6b ba d2 d2) 164 3 &  (a1 d5 6f 62) 312 4 & 476 7


******************285******************211******************

(6b 31 d3 d3) 168 3 &  (2b d3 23 96) 260 4 & 428 7
(bb db d3 d3) 184 3 &  (09 2e bb 46) 272 4 & 456 7
(68 fd d3 d3) 164 3 &  (b1 96 6b a7) 312 4 & 476 7


******************285******************212******************

(77 84 d4 d4) 168 3 &  (db d4 40 42) 260 4 & 428 7
(b5 4f d4 d4) 184 3 &  (62 e1 b5 80) 272 4 & 456 7
(61 35 d4 d4) 164 3 &  (c1 42 77 c6) 312 4 & 476 7


******************285******************213******************

(73 02 d5 d5) 168 3 &  (94 d5 ec 01) 260 4 & 428 7
(b7 ad d5 d5) 184 3 &  (77 a7 b7 c5) 272 4 & 456 7
(62 72 d5 d5) 164 3 &  (d1 01 73 03) 312 4 & 476 7


******************285******************214******************

(7f 95 d6 d6) 168 3 &  (45 d6 05 c4) 260 4 & 428 7
(b1 96 d6 d6) 184 3 &  (48 6d b1 0a) 272 4 & 456 7
(67 bb d6 d6) 164 3 &  (e1 c4 7f 51) 312 4 & 476 7


******************285******************215******************

(7b 13 d7 d7) 168 3 &  (0a d7 a9 87) 260 4 & 428 7
(b3 74 d7 d7) 184 3 &  (5d 2b b3 4f) 272 4 & 456 7
(64 fc d7 d7) 164 3 &  (f1 87 7b 94) 312 4 & 476 7


******************285******************216******************

(47 e2 d8 d8) 168 3 &  (b8 d8 c3 71) 260 4 & 428 7
(ad a3 d8 d8) 184 3 &  (9e ee ad 9b) 272 4 & 456 7
(75 36 d8 d8) 164 3 &  (01 71 47 93) 312 4 & 476 7


******************285******************217******************

(43 64 d9 d9) 168 3 &  (f7 d9 6f 32) 260 4 & 428 7
(af 41 d9 d9) 184 3 &  (8b a8 af de) 272 4 & 456 7
(76 71 d9 d9) 164 3 &  (11 32 43 56) 312 4 & 476 7


******************285******************218******************

(4f f3 da da) 168 3 &  (26 da 86 f7) 260 4 & 428 7
(a9 7a da da) 184 3 &  (b4 62 a9 11) 272 4 & 456 7
(73 b8 da da) 164 3 &  (21 f7 4f 04) 312 4 & 476 7


******************285******************219******************

(4b 75 db db) 168 3 &  (69 db 2a b4) 260 4 & 428 7
(ab 98 db db) 184 3 &  (a1 24 ab 54) 272 4 & 456 7
(70 ff db db) 164 3 &  (31 b4 4b c1) 312 4 & 476 7


******************285******************220******************

(57 c0 dc dc) 168 3 &  (99 dc 49 60) 260 4 & 428 7
(a5 0c dc dc) 184 3 &  (ca eb a5 92) 272 4 & 456 7
(79 37 dc dc) 164 3 &  (41 60 57 a0) 312 4 & 476 7


******************285******************221******************

(53 46 dd dd) 168 3 &  (d6 dd e5 23) 260 4 & 428 7
(a7 ee dd dd) 184 3 &  (df ad a7 d7) 272 4 & 456 7
(7a 70 dd dd) 164 3 &  (51 23 53 65) 312 4 & 476 7


******************285******************222******************

(5f d1 de de) 168 3 &  (07 de 0c e6) 260 4 & 428 7
(a1 d5 de de) 184 3 &  (e0 67 a1 18) 272 4 & 456 7
(7f b9 de de) 164 3 &  (61 e6 5f 37) 312 4 & 476 7


******************285******************223******************

(5b 57 df df) 168 3 &  (48 df a0 a5) 260 4 & 428 7
(a3 37 df df) 184 3 &  (f5 21 a3 5d) 272 4 & 456 7
(7c fe df df) 164 3 &  (71 a5 5b f2) 312 4 & 476 7


******************285******************224******************

(a7 23 e0 e0) 168 3 &  (6b e0 fc 9f) 260 4 & 428 7
(dd 77 e0 e0) 184 3 &  (e1 d8 dd e5) 272 4 & 456 7
(3d 38 e0 e0) 164 3 &  (a6 9f a7 bc) 312 4 & 476 7


******************285******************225******************

(a3 a5 e1 e1) 168 3 &  (24 e1 50 dc) 260 4 & 428 7
(df 95 e1 e1) 184 3 &  (f4 9e df a0) 272 4 & 456 7
(3e 7f e1 e1) 164 3 &  (b6 dc a3 79) 312 4 & 476 7


******************285******************226******************

(af 32 e2 e2) 168 3 &  (f5 e2 b9 19) 260 4 & 428 7
(d9 ae e2 e2) 184 3 &  (cb 54 d9 6f) 272 4 & 456 7
(3b b6 e2 e2) 164 3 &  (86 19 af 2b) 312 4 & 476 7


******************285******************227******************

(ab b4 e3 e3) 168 3 &  (ba e3 15 5a) 260 4 & 428 7
(db 4c e3 e3) 184 3 &  (de 12 db 2a) 272 4 & 456 7
(38 f1 e3 e3) 164 3 &  (96 5a ab ee) 312 4 & 476 7


******************285******************228******************

(b7 01 e4 e4) 168 3 &  (4a e4 76 8e) 260 4 & 428 7
(d5 d8 e4 e4) 184 3 &  (b5 dd d5 ec) 272 4 & 456 7
(31 39 e4 e4) 164 3 &  (e6 8e b7 8f) 312 4 & 476 7


******************285******************229******************

(b3 87 e5 e5) 168 3 &  (05 e5 da cd) 260 4 & 428 7
(d7 3a e5 e5) 184 3 &  (a0 9b d7 a9) 272 4 & 456 7
(32 7e e5 e5) 164 3 &  (f6 cd b3 4a) 312 4 & 476 7


******************285******************230******************

(bf 10 e6 e6) 168 3 &  (d4 e6 33 08) 260 4 & 428 7
(d1 01 e6 e6) 184 3 &  (9f 51 d1 66) 272 4 & 456 7
(37 b7 e6 e6) 164 3 &  (c6 08 bf 18) 312 4 & 476 7


******************285******************231******************

(bb 96 e7 e7) 168 3 &  (9b e7 9f 4b) 260 4 & 428 7
(d3 e3 e7 e7) 184 3 &  (8a 17 d3 23) 272 4 & 456 7
(34 f0 e7 e7) 164 3 &  (d6 4b bb dd) 312 4 & 476 7


******************285******************232******************

(87 67 e8 e8) 168 3 &  (29 e8 f5 bd) 260 4 & 428 7
(cd 34 e8 e8) 184 3 &  (49 d2 cd f7) 272 4 & 456 7
(25 3a e8 e8) 164 3 &  (26 bd 87 da) 312 4 & 476 7


******************285******************233******************

(83 e1 e9 e9) 168 3 &  (66 e9 59 fe) 260 4 & 428 7
(cf d6 e9 e9) 184 3 &  (5c 94 cf b2) 272 4 & 456 7
(26 7d e9 e9) 164 3 &  (36 fe 83 1f) 312 4 & 476 7


******************285******************234******************

(8f 76 ea ea) 168 3 &  (b7 ea b0 3b) 260 4 & 428 7
(c9 ed ea ea) 184 3 &  (63 5e c9 7d) 272 4 & 456 7
(23 b4 ea ea) 164 3 &  (06 3b 8f 4d) 312 4 & 476 7


******************285******************235******************

(8b f0 eb eb) 168 3 &  (f8 eb 1c 78) 260 4 & 428 7
(cb 0f eb eb) 184 3 &  (76 18 cb 38) 272 4 & 456 7
(20 f3 eb eb) 164 3 &  (16 78 8b 88) 312 4 & 476 7


******************285******************236******************

(97 45 ec ec) 168 3 &  (08 ec 7f ac) 260 4 & 428 7
(c5 9b ec ec) 184 3 &  (1d d7 c5 fe) 272 4 & 456 7
(29 3b ec ec) 164 3 &  (66 ac 97 e9) 312 4 & 476 7


******************285******************237******************

(93 c3 ed ed) 168 3 &  (47 ed d3 ef) 260 4 & 428 7
(c7 79 ed ed) 184 3 &  (08 91 c7 bb) 272 4 & 456 7
(2a 7c ed ed) 164 3 &  (76 ef 93 2c) 312 4 & 476 7


******************285******************238******************

(9f 54 ee ee) 168 3 &  (96 ee 3a 2a) 260 4 & 428 7
(c1 42 ee ee) 184 3 &  (37 5b c1 74) 272 4 & 456 7
(2f b5 ee ee) 164 3 &  (46 2a 9f 7e) 312 4 & 476 7


******************285******************239******************

(9b d2 ef ef) 168 3 &  (d9 ef 96 69) 260 4 & 428 7
(c3 a0 ef ef) 184 3 &  (22 1d c3 31) 272 4 & 456 7
(2c f2 ef ef) 164 3 &  (56 69 9b bb) 312 4 & 476 7


******************285******************240******************

(e7 ab f0 f0) 168 3 &  (ef f0 ee db) 260 4 & 428 7
(fd f1 f0 f0) 184 3 &  (ac cc fd c1) 272 4 & 456 7
(0d 3c f0 f0) 164 3 &  (bb db e7 70) 312 4 & 476 7


******************285******************241******************

(e3 2d f1 f1) 168 3 &  (a0 f1 42 98) 260 4 & 428 7
(ff 13 f1 f1) 184 3 &  (b9 8a ff 84) 272 4 & 456 7
(0e 7b f1 f1) 164 3 &  (ab 98 e3 b5) 312 4 & 476 7


******************285******************242******************

(ef ba f2 f2) 168 3 &  (71 f2 ab 5d) 260 4 & 428 7
(f9 28 f2 f2) 184 3 &  (86 40 f9 4b) 272 4 & 456 7
(0b b2 f2 f2) 164 3 &  (9b 5d ef e7) 312 4 & 476 7


******************285******************243******************

(eb 3c f3 f3) 168 3 &  (3e f3 07 1e) 260 4 & 428 7
(fb ca f3 f3) 184 3 &  (93 06 fb 0e) 272 4 & 456 7
(08 f5 f3 f3) 164 3 &  (8b 1e eb 22) 312 4 & 476 7


******************285******************244******************

(f7 89 f4 f4) 168 3 &  (ce f4 64 ca) 260 4 & 428 7
(f5 5e f4 f4) 184 3 &  (f8 c9 f5 c8) 272 4 & 456 7
(01 3d f4 f4) 164 3 &  (fb ca f7 43) 312 4 & 476 7


******************285******************245******************

(f3 0f f5 f5) 168 3 &  (81 f5 c8 89) 260 4 & 428 7
(f7 bc f5 f5) 184 3 &  (ed 8f f7 8d) 272 4 & 456 7
(02 7a f5 f5) 164 3 &  (eb 89 f3 86) 312 4 & 476 7


******************285******************246******************

(ff 98 f6 f6) 168 3 &  (50 f6 21 4c) 260 4 & 428 7
(f1 87 f6 f6) 184 3 &  (d2 45 f1 42) 272 4 & 456 7
(07 b3 f6 f6) 164 3 &  (db 4c ff d4) 312 4 & 476 7


******************285******************247******************

(fb 1e f7 f7) 168 3 &  (1f f7 8d 0f) 260 4 & 428 7
(f3 65 f7 f7) 184 3 &  (c7 03 f3 07) 272 4 & 456 7
(04 f4 f7 f7) 164 3 &  (cb 0f fb 11) 312 4 & 476 7


******************285******************248******************

(c7 ef f8 f8) 168 3 &  (ad f8 e7 f9) 260 4 & 428 7
(ed b2 f8 f8) 184 3 &  (04 c6 ed d3) 272 4 & 456 7
(15 3e f8 f8) 164 3 &  (3b f9 c7 16) 312 4 & 476 7


******************285******************249******************

(c3 69 f9 f9) 168 3 &  (e2 f9 4b ba) 260 4 & 428 7
(ef 50 f9 f9) 184 3 &  (11 80 ef 96) 272 4 & 456 7
(16 79 f9 f9) 164 3 &  (2b ba c3 d3) 312 4 & 476 7


******************285******************250******************

(cf fe fa fa) 168 3 &  (33 fa a2 7f) 260 4 & 428 7
(e9 6b fa fa) 184 3 &  (2e 4a e9 59) 272 4 & 456 7
(13 b0 fa fa) 164 3 &  (1b 7f cf 81) 312 4 & 476 7


******************285******************251******************

(cb 78 fb fb) 168 3 &  (7c fb 0e 3c) 260 4 & 428 7
(eb 89 fb fb) 184 3 &  (3b 0c eb 1c) 272 4 & 456 7
(10 f7 fb fb) 164 3 &  (0b 3c cb 44) 312 4 & 476 7


******************285******************252******************

(d7 cd fc fc) 168 3 &  (8c fc 6d e8) 260 4 & 428 7
(e5 1d fc fc) 184 3 &  (50 c3 e5 da) 272 4 & 456 7
(19 3f fc fc) 164 3 &  (7b e8 d7 25) 312 4 & 476 7


******************285******************253******************

(d3 4b fd fd) 168 3 &  (c3 fd c1 ab) 260 4 & 428 7
(e7 ff fd fd) 184 3 &  (45 85 e7 9f) 272 4 & 456 7
(1a 78 fd fd) 164 3 &  (6b ab d3 e0) 312 4 & 476 7


******************285******************254******************

(df dc fe fe) 168 3 &  (12 fe 28 6e) 260 4 & 428 7
(e1 c4 fe fe) 184 3 &  (7a 4f e1 50) 272 4 & 456 7
(1f b1 fe fe) 164 3 &  (5b 6e df b2) 312 4 & 476 7


******************285******************255******************

(db 5a ff ff) 168 3 &  (5d ff 84 2d) 260 4 & 428 7
(e3 26 ff ff) 184 3 &  (6f 09 e3 15) 272 4 & 456 7
(1c f6 ff ff) 164 3 &  (4b 2d db 77) 312 4 & 476 7
