

******************285******************1******************

(04 86 01 01) 168 3 &  (4f 01 ac 43) 260 4 & 428 7


******************285******************2******************

(08 11 02 02) 168 3 &  (9e 02 45 86) 260 4 & 428 7


******************285******************3******************

(0c 97 03 03) 168 3 &  (d1 03 e9 c5) 260 4 & 428 7


******************285******************4******************

(10 22 04 04) 168 3 &  (21 04 8a 11) 260 4 & 428 7


******************285******************5******************

(14 a4 05 05) 168 3 &  (6e 05 26 52) 260 4 & 428 7


******************285******************6******************

(18 33 06 06) 168 3 &  (bf 06 cf 97) 260 4 & 428 7


******************285******************7******************

(1c b5 07 07) 168 3 &  (f0 07 63 d4) 260 4 & 428 7


******************285******************8******************

(20 44 08 08) 168 3 &  (42 08 09 22) 260 4 & 428 7


******************285******************9******************

(24 c2 09 09) 168 3 &  (0d 09 a5 61) 260 4 & 428 7


******************285******************10******************

(28 55 0a 0a) 168 3 &  (dc 0a 4c a4) 260 4 & 428 7


******************285******************11******************

(2c d3 0b 0b) 168 3 &  (93 0b e0 e7) 260 4 & 428 7


******************285******************12******************

(30 66 0c 0c) 168 3 &  (63 0c 83 33) 260 4 & 428 7


******************285******************13******************

(34 e0 0d 0d) 168 3 &  (2c 0d 2f 70) 260 4 & 428 7


******************285******************14******************

(38 77 0e 0e) 168 3 &  (fd 0e c6 b5) 260 4 & 428 7


******************285******************15******************

(3c f1 0f 0f) 168 3 &  (b2 0f 6a f6) 260 4 & 428 7


******************285******************16******************

(40 88 10 10) 168 3 &  (84 10 12 44) 260 4 & 428 7


******************285******************17******************

(44 0e 11 11) 168 3 &  (cb 11 be 07) 260 4 & 428 7


******************285******************18******************

(48 99 12 12) 168 3 &  (1a 12 57 c2) 260 4 & 428 7


******************285******************19******************

(4c 1f 13 13) 168 3 &  (55 13 fb 81) 260 4 & 428 7


******************285******************20******************

(50 aa 14 14) 168 3 &  (a5 14 98 55) 260 4 & 428 7


******************285******************21******************

(54 2c 15 15) 168 3 &  (ea 15 34 16) 260 4 & 428 7


******************285******************22******************

(58 bb 16 16) 168 3 &  (3b 16 dd d3) 260 4 & 428 7


******************285******************23******************

(5c 3d 17 17) 168 3 &  (74 17 71 90) 260 4 & 428 7


******************285******************24******************

(60 cc 18 18) 168 3 &  (c6 18 1b 66) 260 4 & 428 7


******************285******************25******************

(64 4a 19 19) 168 3 &  (89 19 b7 25) 260 4 & 428 7


******************285******************26******************

(68 dd 1a 1a) 168 3 &  (58 1a 5e e0) 260 4 & 428 7


******************285******************27******************

(6c 5b 1b 1b) 168 3 &  (17 1b f2 a3) 260 4 & 428 7


******************285******************28******************

(70 ee 1c 1c) 168 3 &  (e7 1c 91 77) 260 4 & 428 7


******************285******************29******************

(74 68 1d 1d) 168 3 &  (a8 1d 3d 34) 260 4 & 428 7


******************285******************30******************

(78 ff 1e 1e) 168 3 &  (79 1e d4 f1) 260 4 & 428 7


******************285******************31******************

(7c 79 1f 1f) 168 3 &  (36 1f 78 b2) 260 4 & 428 7


******************285******************32******************

(80 0d 20 20) 168 3 &  (15 20 24 88) 260 4 & 428 7


******************285******************33******************

(84 8b 21 21) 168 3 &  (5a 21 88 cb) 260 4 & 428 7


******************285******************34******************

(88 1c 22 22) 168 3 &  (8b 22 61 0e) 260 4 & 428 7


******************285******************35******************

(8c 9a 23 23) 168 3 &  (c4 23 cd 4d) 260 4 & 428 7


******************285******************36******************

(90 2f 24 24) 168 3 &  (34 24 ae 99) 260 4 & 428 7


******************285******************37******************

(94 a9 25 25) 168 3 &  (7b 25 02 da) 260 4 & 428 7


******************285******************38******************

(98 3e 26 26) 168 3 &  (aa 26 eb 1f) 260 4 & 428 7


******************285******************39******************

(9c b8 27 27) 168 3 &  (e5 27 47 5c) 260 4 & 428 7


******************285******************40******************

(a0 49 28 28) 168 3 &  (57 28 2d aa) 260 4 & 428 7


******************285******************41******************

(a4 cf 29 29) 168 3 &  (18 29 81 e9) 260 4 & 428 7


******************285******************42******************

(a8 58 2a 2a) 168 3 &  (c9 2a 68 2c) 260 4 & 428 7


******************285******************43******************

(ac de 2b 2b) 168 3 &  (86 2b c4 6f) 260 4 & 428 7


******************285******************44******************

(b0 6b 2c 2c) 168 3 &  (76 2c a7 bb) 260 4 & 428 7


******************285******************45******************

(b4 ed 2d 2d) 168 3 &  (39 2d 0b f8) 260 4 & 428 7


******************285******************46******************

(b8 7a 2e 2e) 168 3 &  (e8 2e e2 3d) 260 4 & 428 7


******************285******************47******************

(bc fc 2f 2f) 168 3 &  (a7 2f 4e 7e) 260 4 & 428 7


******************285******************48******************

(c0 85 30 30) 168 3 &  (91 30 36 cc) 260 4 & 428 7


******************285******************49******************

(c4 03 31 31) 168 3 &  (de 31 9a 8f) 260 4 & 428 7


******************285******************50******************

(c8 94 32 32) 168 3 &  (0f 32 73 4a) 260 4 & 428 7


******************285******************51******************

(cc 12 33 33) 168 3 &  (40 33 df 09) 260 4 & 428 7


******************285******************52******************

(d0 a7 34 34) 168 3 &  (b0 34 bc dd) 260 4 & 428 7


******************285******************53******************

(d4 21 35 35) 168 3 &  (ff 35 10 9e) 260 4 & 428 7


******************285******************54******************

(d8 b6 36 36) 168 3 &  (2e 36 f9 5b) 260 4 & 428 7


******************285******************55******************

(dc 30 37 37) 168 3 &  (61 37 55 18) 260 4 & 428 7


******************285******************56******************

(e0 c1 38 38) 168 3 &  (d3 38 3f ee) 260 4 & 428 7


******************285******************57******************

(e4 47 39 39) 168 3 &  (9c 39 93 ad) 260 4 & 428 7


******************285******************58******************

(e8 d0 3a 3a) 168 3 &  (4d 3a 7a 68) 260 4 & 428 7


******************285******************59******************

(ec 56 3b 3b) 168 3 &  (02 3b d6 2b) 260 4 & 428 7


******************285******************60******************

(f0 e3 3c 3c) 168 3 &  (f2 3c b5 ff) 260 4 & 428 7


******************285******************61******************

(f4 65 3d 3d) 168 3 &  (bd 3d 19 bc) 260 4 & 428 7


******************285******************62******************

(f8 f2 3e 3e) 168 3 &  (6c 3e f0 79) 260 4 & 428 7


******************285******************63******************

(fc 74 3f 3f) 168 3 &  (23 3f 5c 3a) 260 4 & 428 7


******************285******************64******************

(1d 1a 40 40) 168 3 &  (2a 40 48 0d) 260 4 & 428 7


******************285******************65******************

(19 9c 41 41) 168 3 &  (65 41 e4 4e) 260 4 & 428 7


******************285******************66******************

(15 0b 42 42) 168 3 &  (b4 42 0d 8b) 260 4 & 428 7


******************285******************67******************

(11 8d 43 43) 168 3 &  (fb 43 a1 c8) 260 4 & 428 7


******************285******************68******************

(0d 38 44 44) 168 3 &  (0b 44 c2 1c) 260 4 & 428 7


******************285******************69******************

(09 be 45 45) 168 3 &  (44 45 6e 5f) 260 4 & 428 7


******************285******************70******************

(05 29 46 46) 168 3 &  (95 46 87 9a) 260 4 & 428 7


******************285******************71******************

(01 af 47 47) 168 3 &  (da 47 2b d9) 260 4 & 428 7


******************285******************72******************

(3d 5e 48 48) 168 3 &  (68 48 41 2f) 260 4 & 428 7


******************285******************73******************

(39 d8 49 49) 168 3 &  (27 49 ed 6c) 260 4 & 428 7


******************285******************74******************

(35 4f 4a 4a) 168 3 &  (f6 4a 04 a9) 260 4 & 428 7


******************285******************75******************

(31 c9 4b 4b) 168 3 &  (b9 4b a8 ea) 260 4 & 428 7


******************285******************76******************

(2d 7c 4c 4c) 168 3 &  (49 4c cb 3e) 260 4 & 428 7


******************285******************77******************

(29 fa 4d 4d) 168 3 &  (06 4d 67 7d) 260 4 & 428 7


******************285******************78******************

(25 6d 4e 4e) 168 3 &  (d7 4e 8e b8) 260 4 & 428 7


******************285******************79******************

(21 eb 4f 4f) 168 3 &  (98 4f 22 fb) 260 4 & 428 7


******************285******************80******************

(5d 92 50 50) 168 3 &  (ae 50 5a 49) 260 4 & 428 7


******************285******************81******************

(59 14 51 51) 168 3 &  (e1 51 f6 0a) 260 4 & 428 7


******************285******************82******************

(55 83 52 52) 168 3 &  (30 52 1f cf) 260 4 & 428 7


******************285******************83******************

(51 05 53 53) 168 3 &  (7f 53 b3 8c) 260 4 & 428 7


******************285******************84******************

(4d b0 54 54) 168 3 &  (8f 54 d0 58) 260 4 & 428 7


******************285******************85******************

(49 36 55 55) 168 3 &  (c0 55 7c 1b) 260 4 & 428 7


******************285******************86******************

(45 a1 56 56) 168 3 &  (11 56 95 de) 260 4 & 428 7


******************285******************87******************

(41 27 57 57) 168 3 &  (5e 57 39 9d) 260 4 & 428 7


******************285******************88******************

(7d d6 58 58) 168 3 &  (ec 58 53 6b) 260 4 & 428 7


******************285******************89******************

(79 50 59 59) 168 3 &  (a3 59 ff 28) 260 4 & 428 7


******************285******************90******************

(75 c7 5a 5a) 168 3 &  (72 5a 16 ed) 260 4 & 428 7


******************285******************91******************

(71 41 5b 5b) 168 3 &  (3d 5b ba ae) 260 4 & 428 7


******************285******************92******************

(6d f4 5c 5c) 168 3 &  (cd 5c d9 7a) 260 4 & 428 7


******************285******************93******************

(69 72 5d 5d) 168 3 &  (82 5d 75 39) 260 4 & 428 7


******************285******************94******************

(65 e5 5e 5e) 168 3 &  (53 5e 9c fc) 260 4 & 428 7


******************285******************95******************

(61 63 5f 5f) 168 3 &  (1c 5f 30 bf) 260 4 & 428 7


******************285******************96******************

(9d 17 60 60) 168 3 &  (3f 60 6c 85) 260 4 & 428 7


******************285******************97******************

(99 91 61 61) 168 3 &  (70 61 c0 c6) 260 4 & 428 7


******************285******************98******************

(95 06 62 62) 168 3 &  (a1 62 29 03) 260 4 & 428 7


******************285******************99******************

(91 80 63 63) 168 3 &  (ee 63 85 40) 260 4 & 428 7


******************285******************100******************

(8d 35 64 64) 168 3 &  (1e 64 e6 94) 260 4 & 428 7


******************285******************101******************

(89 b3 65 65) 168 3 &  (51 65 4a d7) 260 4 & 428 7


******************285******************102******************

(85 24 66 66) 168 3 &  (80 66 a3 12) 260 4 & 428 7


******************285******************103******************

(81 a2 67 67) 168 3 &  (cf 67 0f 51) 260 4 & 428 7


******************285******************104******************

(bd 53 68 68) 168 3 &  (7d 68 65 a7) 260 4 & 428 7


******************285******************105******************

(b9 d5 69 69) 168 3 &  (32 69 c9 e4) 260 4 & 428 7


******************285******************106******************

(b5 42 6a 6a) 168 3 &  (e3 6a 20 21) 260 4 & 428 7


******************285******************107******************

(b1 c4 6b 6b) 168 3 &  (ac 6b 8c 62) 260 4 & 428 7


******************285******************108******************

(ad 71 6c 6c) 168 3 &  (5c 6c ef b6) 260 4 & 428 7


******************285******************109******************

(a9 f7 6d 6d) 168 3 &  (13 6d 43 f5) 260 4 & 428 7


******************285******************110******************

(a5 60 6e 6e) 168 3 &  (c2 6e aa 30) 260 4 & 428 7


******************285******************111******************

(a1 e6 6f 6f) 168 3 &  (8d 6f 06 73) 260 4 & 428 7


******************285******************112******************

(dd 9f 70 70) 168 3 &  (bb 70 7e c1) 260 4 & 428 7


******************285******************113******************

(d9 19 71 71) 168 3 &  (f4 71 d2 82) 260 4 & 428 7


******************285******************114******************

(d5 8e 72 72) 168 3 &  (25 72 3b 47) 260 4 & 428 7


******************285******************115******************

(d1 08 73 73) 168 3 &  (6a 73 97 04) 260 4 & 428 7


******************285******************116******************

(cd bd 74 74) 168 3 &  (9a 74 f4 d0) 260 4 & 428 7


******************285******************117******************

(c9 3b 75 75) 168 3 &  (d5 75 58 93) 260 4 & 428 7


******************285******************118******************

(c5 ac 76 76) 168 3 &  (04 76 b1 56) 260 4 & 428 7


******************285******************119******************

(c1 2a 77 77) 168 3 &  (4b 77 1d 15) 260 4 & 428 7


******************285******************120******************

(fd db 78 78) 168 3 &  (f9 78 77 e3) 260 4 & 428 7


******************285******************121******************

(f9 5d 79 79) 168 3 &  (b6 79 db a0) 260 4 & 428 7


******************285******************122******************

(f5 ca 7a 7a) 168 3 &  (67 7a 32 65) 260 4 & 428 7


******************285******************123******************

(f1 4c 7b 7b) 168 3 &  (28 7b 9e 26) 260 4 & 428 7


******************285******************124******************

(ed f9 7c 7c) 168 3 &  (d8 7c fd f2) 260 4 & 428 7


******************285******************125******************

(e9 7f 7d 7d) 168 3 &  (97 7d 51 b1) 260 4 & 428 7


******************285******************126******************

(e5 e8 7e 7e) 168 3 &  (46 7e b8 74) 260 4 & 428 7


******************285******************127******************

(e1 6e 7f 7f) 168 3 &  (09 7f 14 37) 260 4 & 428 7


******************285******************128******************

(3a 34 80 80) 168 3 &  (54 80 90 1a) 260 4 & 428 7


******************285******************129******************

(3e b2 81 81) 168 3 &  (1b 81 3c 59) 260 4 & 428 7


******************285******************130******************

(32 25 82 82) 168 3 &  (ca 82 d5 9c) 260 4 & 428 7


******************285******************131******************

(36 a3 83 83) 168 3 &  (85 83 79 df) 260 4 & 428 7


******************285******************132******************

(2a 16 84 84) 168 3 &  (75 84 1a 0b) 260 4 & 428 7


******************285******************133******************

(2e 90 85 85) 168 3 &  (3a 85 b6 48) 260 4 & 428 7


******************285******************134******************

(22 07 86 86) 168 3 &  (eb 86 5f 8d) 260 4 & 428 7


******************285******************135******************

(26 81 87 87) 168 3 &  (a4 87 f3 ce) 260 4 & 428 7


******************285******************136******************

(1a 70 88 88) 168 3 &  (16 88 99 38) 260 4 & 428 7


******************285******************137******************

(1e f6 89 89) 168 3 &  (59 89 35 7b) 260 4 & 428 7


******************285******************138******************

(12 61 8a 8a) 168 3 &  (88 8a dc be) 260 4 & 428 7


******************285******************139******************

(16 e7 8b 8b) 168 3 &  (c7 8b 70 fd) 260 4 & 428 7


******************285******************140******************

(0a 52 8c 8c) 168 3 &  (37 8c 13 29) 260 4 & 428 7


******************285******************141******************

(0e d4 8d 8d) 168 3 &  (78 8d bf 6a) 260 4 & 428 7


******************285******************142******************

(02 43 8e 8e) 168 3 &  (a9 8e 56 af) 260 4 & 428 7


******************285******************143******************

(06 c5 8f 8f) 168 3 &  (e6 8f fa ec) 260 4 & 428 7


******************285******************144******************

(7a bc 90 90) 168 3 &  (d0 90 82 5e) 260 4 & 428 7


******************285******************145******************

(7e 3a 91 91) 168 3 &  (9f 91 2e 1d) 260 4 & 428 7


******************285******************146******************

(72 ad 92 92) 168 3 &  (4e 92 c7 d8) 260 4 & 428 7


******************285******************147******************

(76 2b 93 93) 168 3 &  (01 93 6b 9b) 260 4 & 428 7


******************285******************148******************

(6a 9e 94 94) 168 3 &  (f1 94 08 4f) 260 4 & 428 7


******************285******************149******************

(6e 18 95 95) 168 3 &  (be 95 a4 0c) 260 4 & 428 7


******************285******************150******************

(62 8f 96 96) 168 3 &  (6f 96 4d c9) 260 4 & 428 7


******************285******************151******************

(66 09 97 97) 168 3 &  (20 97 e1 8a) 260 4 & 428 7


******************285******************152******************

(5a f8 98 98) 168 3 &  (92 98 8b 7c) 260 4 & 428 7


******************285******************153******************

(5e 7e 99 99) 168 3 &  (dd 99 27 3f) 260 4 & 428 7


******************285******************154******************

(52 e9 9a 9a) 168 3 &  (0c 9a ce fa) 260 4 & 428 7


******************285******************155******************

(56 6f 9b 9b) 168 3 &  (43 9b 62 b9) 260 4 & 428 7


******************285******************156******************

(4a da 9c 9c) 168 3 &  (b3 9c 01 6d) 260 4 & 428 7


******************285******************157******************

(4e 5c 9d 9d) 168 3 &  (fc 9d ad 2e) 260 4 & 428 7


******************285******************158******************

(42 cb 9e 9e) 168 3 &  (2d 9e 44 eb) 260 4 & 428 7


******************285******************159******************

(46 4d 9f 9f) 168 3 &  (62 9f e8 a8) 260 4 & 428 7


******************285******************160******************

(ba 39 a0 a0) 168 3 &  (41 a0 b4 92) 260 4 & 428 7


******************285******************161******************

(be bf a1 a1) 168 3 &  (0e a1 18 d1) 260 4 & 428 7


******************285******************162******************

(b2 28 a2 a2) 168 3 &  (df a2 f1 14) 260 4 & 428 7


******************285******************163******************

(b6 ae a3 a3) 168 3 &  (90 a3 5d 57) 260 4 & 428 7


******************285******************164******************

(aa 1b a4 a4) 168 3 &  (60 a4 3e 83) 260 4 & 428 7


******************285******************165******************

(ae 9d a5 a5) 168 3 &  (2f a5 92 c0) 260 4 & 428 7


******************285******************166******************

(a2 0a a6 a6) 168 3 &  (fe a6 7b 05) 260 4 & 428 7


******************285******************167******************

(a6 8c a7 a7) 168 3 &  (b1 a7 d7 46) 260 4 & 428 7


******************285******************168******************

(9a 7d a8 a8) 168 3 &  (03 a8 bd b0) 260 4 & 428 7


******************285******************169******************

(9e fb a9 a9) 168 3 &  (4c a9 11 f3) 260 4 & 428 7


******************285******************170******************

(92 6c aa aa) 168 3 &  (9d aa f8 36) 260 4 & 428 7


******************285******************171******************

(96 ea ab ab) 168 3 &  (d2 ab 54 75) 260 4 & 428 7


******************285******************172******************

(8a 5f ac ac) 168 3 &  (22 ac 37 a1) 260 4 & 428 7


******************285******************173******************

(8e d9 ad ad) 168 3 &  (6d ad 9b e2) 260 4 & 428 7


******************285******************174******************

(82 4e ae ae) 168 3 &  (bc ae 72 27) 260 4 & 428 7


******************285******************175******************

(86 c8 af af) 168 3 &  (f3 af de 64) 260 4 & 428 7


******************285******************176******************

(fa b1 b0 b0) 168 3 &  (c5 b0 a6 d6) 260 4 & 428 7


******************285******************177******************

(fe 37 b1 b1) 168 3 &  (8a b1 0a 95) 260 4 & 428 7


******************285******************178******************

(f2 a0 b2 b2) 168 3 &  (5b b2 e3 50) 260 4 & 428 7


******************285******************179******************

(f6 26 b3 b3) 168 3 &  (14 b3 4f 13) 260 4 & 428 7


******************285******************180******************

(ea 93 b4 b4) 168 3 &  (e4 b4 2c c7) 260 4 & 428 7


******************285******************181******************

(ee 15 b5 b5) 168 3 &  (ab b5 80 84) 260 4 & 428 7


******************285******************182******************

(e2 82 b6 b6) 168 3 &  (7a b6 69 41) 260 4 & 428 7


******************285******************183******************

(e6 04 b7 b7) 168 3 &  (35 b7 c5 02) 260 4 & 428 7


******************285******************184******************

(da f5 b8 b8) 168 3 &  (87 b8 af f4) 260 4 & 428 7


******************285******************185******************

(de 73 b9 b9) 168 3 &  (c8 b9 03 b7) 260 4 & 428 7


******************285******************186******************

(d2 e4 ba ba) 168 3 &  (19 ba ea 72) 260 4 & 428 7


******************285******************187******************

(d6 62 bb bb) 168 3 &  (56 bb 46 31) 260 4 & 428 7


******************285******************188******************

(ca d7 bc bc) 168 3 &  (a6 bc 25 e5) 260 4 & 428 7


******************285******************189******************

(ce 51 bd bd) 168 3 &  (e9 bd 89 a6) 260 4 & 428 7


******************285******************190******************

(c2 c6 be be) 168 3 &  (38 be 60 63) 260 4 & 428 7


******************285******************191******************

(c6 40 bf bf) 168 3 &  (77 bf cc 20) 260 4 & 428 7


******************285******************192******************

(27 2e c0 c0) 168 3 &  (7e c0 d8 17) 260 4 & 428 7


******************285******************193******************

(23 a8 c1 c1) 168 3 &  (31 c1 74 54) 260 4 & 428 7


******************285******************194******************

(2f 3f c2 c2) 168 3 &  (e0 c2 9d 91) 260 4 & 428 7


******************285******************195******************

(2b b9 c3 c3) 168 3 &  (af c3 31 d2) 260 4 & 428 7


******************285******************196******************

(37 0c c4 c4) 168 3 &  (5f c4 52 06) 260 4 & 428 7


******************285******************197******************

(33 8a c5 c5) 168 3 &  (10 c5 fe 45) 260 4 & 428 7


******************285******************198******************

(3f 1d c6 c6) 168 3 &  (c1 c6 17 80) 260 4 & 428 7


******************285******************199******************

(3b 9b c7 c7) 168 3 &  (8e c7 bb c3) 260 4 & 428 7


******************285******************200******************

(07 6a c8 c8) 168 3 &  (3c c8 d1 35) 260 4 & 428 7


******************285******************201******************

(03 ec c9 c9) 168 3 &  (73 c9 7d 76) 260 4 & 428 7


******************285******************202******************

(0f 7b ca ca) 168 3 &  (a2 ca 94 b3) 260 4 & 428 7


******************285******************203******************

(0b fd cb cb) 168 3 &  (ed cb 38 f0) 260 4 & 428 7


******************285******************204******************

(17 48 cc cc) 168 3 &  (1d cc 5b 24) 260 4 & 428 7


******************285******************205******************

(13 ce cd cd) 168 3 &  (52 cd f7 67) 260 4 & 428 7


******************285******************206******************

(1f 59 ce ce) 168 3 &  (83 ce 1e a2) 260 4 & 428 7


******************285******************207******************

(1b df cf cf) 168 3 &  (cc cf b2 e1) 260 4 & 428 7


******************285******************208******************

(67 a6 d0 d0) 168 3 &  (fa d0 ca 53) 260 4 & 428 7


******************285******************209******************

(63 20 d1 d1) 168 3 &  (b5 d1 66 10) 260 4 & 428 7


******************285******************210******************

(6f b7 d2 d2) 168 3 &  (64 d2 8f d5) 260 4 & 428 7


******************285******************211******************

(6b 31 d3 d3) 168 3 &  (2b d3 23 96) 260 4 & 428 7


******************285******************212******************

(77 84 d4 d4) 168 3 &  (db d4 40 42) 260 4 & 428 7


******************285******************213******************

(73 02 d5 d5) 168 3 &  (94 d5 ec 01) 260 4 & 428 7


******************285******************214******************

(7f 95 d6 d6) 168 3 &  (45 d6 05 c4) 260 4 & 428 7


******************285******************215******************

(7b 13 d7 d7) 168 3 &  (0a d7 a9 87) 260 4 & 428 7


******************285******************216******************

(47 e2 d8 d8) 168 3 &  (b8 d8 c3 71) 260 4 & 428 7


******************285******************217******************

(43 64 d9 d9) 168 3 &  (f7 d9 6f 32) 260 4 & 428 7


******************285******************218******************

(4f f3 da da) 168 3 &  (26 da 86 f7) 260 4 & 428 7


******************285******************219******************

(4b 75 db db) 168 3 &  (69 db 2a b4) 260 4 & 428 7


******************285******************220******************

(57 c0 dc dc) 168 3 &  (99 dc 49 60) 260 4 & 428 7


******************285******************221******************

(53 46 dd dd) 168 3 &  (d6 dd e5 23) 260 4 & 428 7


******************285******************222******************

(5f d1 de de) 168 3 &  (07 de 0c e6) 260 4 & 428 7


******************285******************223******************

(5b 57 df df) 168 3 &  (48 df a0 a5) 260 4 & 428 7


******************285******************224******************

(a7 23 e0 e0) 168 3 &  (6b e0 fc 9f) 260 4 & 428 7


******************285******************225******************

(a3 a5 e1 e1) 168 3 &  (24 e1 50 dc) 260 4 & 428 7


******************285******************226******************

(af 32 e2 e2) 168 3 &  (f5 e2 b9 19) 260 4 & 428 7


******************285******************227******************

(ab b4 e3 e3) 168 3 &  (ba e3 15 5a) 260 4 & 428 7


******************285******************228******************

(b7 01 e4 e4) 168 3 &  (4a e4 76 8e) 260 4 & 428 7


******************285******************229******************

(b3 87 e5 e5) 168 3 &  (05 e5 da cd) 260 4 & 428 7


******************285******************230******************

(bf 10 e6 e6) 168 3 &  (d4 e6 33 08) 260 4 & 428 7


******************285******************231******************

(bb 96 e7 e7) 168 3 &  (9b e7 9f 4b) 260 4 & 428 7


******************285******************232******************

(87 67 e8 e8) 168 3 &  (29 e8 f5 bd) 260 4 & 428 7


******************285******************233******************

(83 e1 e9 e9) 168 3 &  (66 e9 59 fe) 260 4 & 428 7


******************285******************234******************

(8f 76 ea ea) 168 3 &  (b7 ea b0 3b) 260 4 & 428 7


******************285******************235******************

(8b f0 eb eb) 168 3 &  (f8 eb 1c 78) 260 4 & 428 7


******************285******************236******************

(97 45 ec ec) 168 3 &  (08 ec 7f ac) 260 4 & 428 7


******************285******************237******************

(93 c3 ed ed) 168 3 &  (47 ed d3 ef) 260 4 & 428 7


******************285******************238******************

(9f 54 ee ee) 168 3 &  (96 ee 3a 2a) 260 4 & 428 7


******************285******************239******************

(9b d2 ef ef) 168 3 &  (d9 ef 96 69) 260 4 & 428 7


******************285******************240******************

(e7 ab f0 f0) 168 3 &  (ef f0 ee db) 260 4 & 428 7


******************285******************241******************

(e3 2d f1 f1) 168 3 &  (a0 f1 42 98) 260 4 & 428 7


******************285******************242******************

(ef ba f2 f2) 168 3 &  (71 f2 ab 5d) 260 4 & 428 7


******************285******************243******************

(eb 3c f3 f3) 168 3 &  (3e f3 07 1e) 260 4 & 428 7


******************285******************244******************

(f7 89 f4 f4) 168 3 &  (ce f4 64 ca) 260 4 & 428 7


******************285******************245******************

(f3 0f f5 f5) 168 3 &  (81 f5 c8 89) 260 4 & 428 7


******************285******************246******************

(ff 98 f6 f6) 168 3 &  (50 f6 21 4c) 260 4 & 428 7


******************285******************247******************

(fb 1e f7 f7) 168 3 &  (1f f7 8d 0f) 260 4 & 428 7


******************285******************248******************

(c7 ef f8 f8) 168 3 &  (ad f8 e7 f9) 260 4 & 428 7


******************285******************249******************

(c3 69 f9 f9) 168 3 &  (e2 f9 4b ba) 260 4 & 428 7


******************285******************250******************

(cf fe fa fa) 168 3 &  (33 fa a2 7f) 260 4 & 428 7


******************285******************251******************

(cb 78 fb fb) 168 3 &  (7c fb 0e 3c) 260 4 & 428 7


******************285******************252******************

(d7 cd fc fc) 168 3 &  (8c fc 6d e8) 260 4 & 428 7


******************285******************253******************

(d3 4b fd fd) 168 3 &  (c3 fd c1 ab) 260 4 & 428 7


******************285******************254******************

(df dc fe fe) 168 3 &  (12 fe 28 6e) 260 4 & 428 7


******************285******************255******************

(db 5a ff ff) 168 3 &  (5d ff 84 2d) 260 4 & 428 7


******************369******************1******************

(2c 5c 01 01) 168 3 &  (58 09 01 2a) 260 4 & 428 7


******************369******************2******************

(58 b8 02 02) 168 3 &  (b0 12 02 54) 260 4 & 428 7


******************369******************3******************

(74 e4 03 03) 168 3 &  (e8 1b 03 7e) 260 4 & 428 7


******************369******************4******************

(b0 01 04 04) 168 3 &  (11 24 04 a8) 260 4 & 428 7


******************369******************5******************

(9c 5d 05 05) 168 3 &  (49 2d 05 82) 260 4 & 428 7


******************369******************6******************

(e8 b9 06 06) 168 3 &  (a1 36 06 fc) 260 4 & 428 7


******************369******************7******************

(c4 e5 07 07) 168 3 &  (f9 3f 07 d6) 260 4 & 428 7


******************369******************8******************

(11 02 08 08) 168 3 &  (22 48 08 21) 260 4 & 428 7


******************369******************9******************

(3d 5e 09 09) 168 3 &  (7a 41 09 0b) 260 4 & 428 7


******************369******************10******************

(49 ba 0a 0a) 168 3 &  (92 5a 0a 75) 260 4 & 428 7


******************369******************11******************

(65 e6 0b 0b) 168 3 &  (ca 53 0b 5f) 260 4 & 428 7


******************369******************12******************

(a1 03 0c 0c) 168 3 &  (33 6c 0c 89) 260 4 & 428 7


******************369******************13******************

(8d 5f 0d 0d) 168 3 &  (6b 65 0d a3) 260 4 & 428 7


******************369******************14******************

(f9 bb 0e 0e) 168 3 &  (83 7e 0e dd) 260 4 & 428 7


******************369******************15******************

(d5 e7 0f 0f) 168 3 &  (db 77 0f f7) 260 4 & 428 7


******************369******************16******************

(22 04 10 10) 168 3 &  (44 90 10 42) 260 4 & 428 7


******************369******************17******************

(0e 58 11 11) 168 3 &  (1c 99 11 68) 260 4 & 428 7


******************369******************18******************

(7a bc 12 12) 168 3 &  (f4 82 12 16) 260 4 & 428 7


******************369******************19******************

(56 e0 13 13) 168 3 &  (ac 8b 13 3c) 260 4 & 428 7


******************369******************20******************

(92 05 14 14) 168 3 &  (55 b4 14 ea) 260 4 & 428 7


******************369******************21******************

(be 59 15 15) 168 3 &  (0d bd 15 c0) 260 4 & 428 7


******************369******************22******************

(ca bd 16 16) 168 3 &  (e5 a6 16 be) 260 4 & 428 7


******************369******************23******************

(e6 e1 17 17) 168 3 &  (bd af 17 94) 260 4 & 428 7


******************369******************24******************

(33 06 18 18) 168 3 &  (66 d8 18 63) 260 4 & 428 7


******************369******************25******************

(1f 5a 19 19) 168 3 &  (3e d1 19 49) 260 4 & 428 7


******************369******************26******************

(6b be 1a 1a) 168 3 &  (d6 ca 1a 37) 260 4 & 428 7


******************369******************27******************

(47 e2 1b 1b) 168 3 &  (8e c3 1b 1d) 260 4 & 428 7


******************369******************28******************

(83 07 1c 1c) 168 3 &  (77 fc 1c cb) 260 4 & 428 7


******************369******************29******************

(af 5b 1d 1d) 168 3 &  (2f f5 1d e1) 260 4 & 428 7


******************369******************30******************

(db bf 1e 1e) 168 3 &  (c7 ee 1e 9f) 260 4 & 428 7


******************369******************31******************

(f7 e3 1f 1f) 168 3 &  (9f e7 1f b5) 260 4 & 428 7


******************369******************32******************

(44 08 20 20) 168 3 &  (88 51 20 84) 260 4 & 428 7


******************369******************33******************

(68 54 21 21) 168 3 &  (d0 58 21 ae) 260 4 & 428 7


******************369******************34******************

(1c b0 22 22) 168 3 &  (38 43 22 d0) 260 4 & 428 7


******************369******************35******************

(30 ec 23 23) 168 3 &  (60 4a 23 fa) 260 4 & 428 7


******************369******************36******************

(f4 09 24 24) 168 3 &  (99 75 24 2c) 260 4 & 428 7


******************369******************37******************

(d8 55 25 25) 168 3 &  (c1 7c 25 06) 260 4 & 428 7


******************369******************38******************

(ac b1 26 26) 168 3 &  (29 67 26 78) 260 4 & 428 7


******************369******************39******************

(80 ed 27 27) 168 3 &  (71 6e 27 52) 260 4 & 428 7


******************369******************40******************

(55 0a 28 28) 168 3 &  (aa 19 28 a5) 260 4 & 428 7


******************369******************41******************

(79 56 29 29) 168 3 &  (f2 10 29 8f) 260 4 & 428 7


******************369******************42******************

(0d b2 2a 2a) 168 3 &  (1a 0b 2a f1) 260 4 & 428 7


******************369******************43******************

(21 ee 2b 2b) 168 3 &  (42 02 2b db) 260 4 & 428 7


******************369******************44******************

(e5 0b 2c 2c) 168 3 &  (bb 3d 2c 0d) 260 4 & 428 7


******************369******************45******************

(c9 57 2d 2d) 168 3 &  (e3 34 2d 27) 260 4 & 428 7


******************369******************46******************

(bd b3 2e 2e) 168 3 &  (0b 2f 2e 59) 260 4 & 428 7


******************369******************47******************

(91 ef 2f 2f) 168 3 &  (53 26 2f 73) 260 4 & 428 7


******************369******************48******************

(66 0c 30 30) 168 3 &  (cc c1 30 c6) 260 4 & 428 7


******************369******************49******************

(4a 50 31 31) 168 3 &  (94 c8 31 ec) 260 4 & 428 7


******************369******************50******************

(3e b4 32 32) 168 3 &  (7c d3 32 92) 260 4 & 428 7


******************369******************51******************

(12 e8 33 33) 168 3 &  (24 da 33 b8) 260 4 & 428 7


******************369******************52******************

(d6 0d 34 34) 168 3 &  (dd e5 34 6e) 260 4 & 428 7


******************369******************53******************

(fa 51 35 35) 168 3 &  (85 ec 35 44) 260 4 & 428 7


******************369******************54******************

(8e b5 36 36) 168 3 &  (6d f7 36 3a) 260 4 & 428 7


******************369******************55******************

(a2 e9 37 37) 168 3 &  (35 fe 37 10) 260 4 & 428 7


******************369******************56******************

(77 0e 38 38) 168 3 &  (ee 89 38 e7) 260 4 & 428 7


******************369******************57******************

(5b 52 39 39) 168 3 &  (b6 80 39 cd) 260 4 & 428 7


******************369******************58******************

(2f b6 3a 3a) 168 3 &  (5e 9b 3a b3) 260 4 & 428 7


******************369******************59******************

(03 ea 3b 3b) 168 3 &  (06 92 3b 99) 260 4 & 428 7


******************369******************60******************

(c7 0f 3c 3c) 168 3 &  (ff ad 3c 4f) 260 4 & 428 7


******************369******************61******************

(eb 53 3d 3d) 168 3 &  (a7 a4 3d 65) 260 4 & 428 7


******************369******************62******************

(9f b7 3e 3e) 168 3 &  (4f bf 3e 1b) 260 4 & 428 7


******************369******************63******************

(b3 eb 3f 3f) 168 3 &  (17 b6 3f 31) 260 4 & 428 7


******************369******************64******************

(88 10 40 40) 168 3 &  (61 a2 40 79) 260 4 & 428 7


******************369******************65******************

(a4 4c 41 41) 168 3 &  (39 ab 41 53) 260 4 & 428 7


******************369******************66******************

(d0 a8 42 42) 168 3 &  (d1 b0 42 2d) 260 4 & 428 7


******************369******************67******************

(fc f4 43 43) 168 3 &  (89 b9 43 07) 260 4 & 428 7


******************369******************68******************

(38 11 44 44) 168 3 &  (70 86 44 d1) 260 4 & 428 7


******************369******************69******************

(14 4d 45 45) 168 3 &  (28 8f 45 fb) 260 4 & 428 7


******************369******************70******************

(60 a9 46 46) 168 3 &  (c0 94 46 85) 260 4 & 428 7


******************369******************71******************

(4c f5 47 47) 168 3 &  (98 9d 47 af) 260 4 & 428 7


******************369******************72******************

(99 12 48 48) 168 3 &  (43 ea 48 58) 260 4 & 428 7


******************369******************73******************

(b5 4e 49 49) 168 3 &  (1b e3 49 72) 260 4 & 428 7


******************369******************74******************

(c1 aa 4a 4a) 168 3 &  (f3 f8 4a 0c) 260 4 & 428 7


******************369******************75******************

(ed f6 4b 4b) 168 3 &  (ab f1 4b 26) 260 4 & 428 7


******************369******************76******************

(29 13 4c 4c) 168 3 &  (52 ce 4c f0) 260 4 & 428 7


******************369******************77******************

(05 4f 4d 4d) 168 3 &  (0a c7 4d da) 260 4 & 428 7


******************369******************78******************

(71 ab 4e 4e) 168 3 &  (e2 dc 4e a4) 260 4 & 428 7


******************369******************79******************

(5d f7 4f 4f) 168 3 &  (ba d5 4f 8e) 260 4 & 428 7


******************369******************80******************

(aa 14 50 50) 168 3 &  (25 32 50 3b) 260 4 & 428 7


******************369******************81******************

(86 48 51 51) 168 3 &  (7d 3b 51 11) 260 4 & 428 7


******************369******************82******************

(f2 ac 52 52) 168 3 &  (95 20 52 6f) 260 4 & 428 7


******************369******************83******************

(de f0 53 53) 168 3 &  (cd 29 53 45) 260 4 & 428 7


******************369******************84******************

(1a 15 54 54) 168 3 &  (34 16 54 93) 260 4 & 428 7


******************369******************85******************

(36 49 55 55) 168 3 &  (6c 1f 55 b9) 260 4 & 428 7


******************369******************86******************

(42 ad 56 56) 168 3 &  (84 04 56 c7) 260 4 & 428 7


******************369******************87******************

(6e f1 57 57) 168 3 &  (dc 0d 57 ed) 260 4 & 428 7


******************369******************88******************

(bb 16 58 58) 168 3 &  (07 7a 58 1a) 260 4 & 428 7


******************369******************89******************

(97 4a 59 59) 168 3 &  (5f 73 59 30) 260 4 & 428 7


******************369******************90******************

(e3 ae 5a 5a) 168 3 &  (b7 68 5a 4e) 260 4 & 428 7


******************369******************91******************

(cf f2 5b 5b) 168 3 &  (ef 61 5b 64) 260 4 & 428 7


******************369******************92******************

(0b 17 5c 5c) 168 3 &  (16 5e 5c b2) 260 4 & 428 7


******************369******************93******************

(27 4b 5d 5d) 168 3 &  (4e 57 5d 98) 260 4 & 428 7


******************369******************94******************

(53 af 5e 5e) 168 3 &  (a6 4c 5e e6) 260 4 & 428 7


******************369******************95******************

(7f f3 5f 5f) 168 3 &  (fe 45 5f cc) 260 4 & 428 7


******************369******************96******************

(cc 18 60 60) 168 3 &  (e9 f3 60 fd) 260 4 & 428 7


******************369******************97******************

(e0 44 61 61) 168 3 &  (b1 fa 61 d7) 260 4 & 428 7


******************369******************98******************

(94 a0 62 62) 168 3 &  (59 e1 62 a9) 260 4 & 428 7


******************369******************99******************

(b8 fc 63 63) 168 3 &  (01 e8 63 83) 260 4 & 428 7


******************369******************100******************

(7c 19 64 64) 168 3 &  (f8 d7 64 55) 260 4 & 428 7


******************369******************101******************

(50 45 65 65) 168 3 &  (a0 de 65 7f) 260 4 & 428 7


******************369******************102******************

(24 a1 66 66) 168 3 &  (48 c5 66 01) 260 4 & 428 7


******************369******************103******************

(08 fd 67 67) 168 3 &  (10 cc 67 2b) 260 4 & 428 7


******************369******************104******************

(dd 1a 68 68) 168 3 &  (cb bb 68 dc) 260 4 & 428 7


******************369******************105******************

(f1 46 69 69) 168 3 &  (93 b2 69 f6) 260 4 & 428 7


******************369******************106******************

(85 a2 6a 6a) 168 3 &  (7b a9 6a 88) 260 4 & 428 7


******************369******************107******************

(a9 fe 6b 6b) 168 3 &  (23 a0 6b a2) 260 4 & 428 7


******************369******************108******************

(6d 1b 6c 6c) 168 3 &  (da 9f 6c 74) 260 4 & 428 7


******************369******************109******************

(41 47 6d 6d) 168 3 &  (82 96 6d 5e) 260 4 & 428 7


******************369******************110******************

(35 a3 6e 6e) 168 3 &  (6a 8d 6e 20) 260 4 & 428 7


******************369******************111******************

(19 ff 6f 6f) 168 3 &  (32 84 6f 0a) 260 4 & 428 7


******************369******************112******************

(ee 1c 70 70) 168 3 &  (ad 63 70 bf) 260 4 & 428 7


******************369******************113******************

(c2 40 71 71) 168 3 &  (f5 6a 71 95) 260 4 & 428 7


******************369******************114******************

(b6 a4 72 72) 168 3 &  (1d 71 72 eb) 260 4 & 428 7


******************369******************115******************

(9a f8 73 73) 168 3 &  (45 78 73 c1) 260 4 & 428 7


******************369******************116******************

(5e 1d 74 74) 168 3 &  (bc 47 74 17) 260 4 & 428 7


******************369******************117******************

(72 41 75 75) 168 3 &  (e4 4e 75 3d) 260 4 & 428 7


******************369******************118******************

(06 a5 76 76) 168 3 &  (0c 55 76 43) 260 4 & 428 7


******************369******************119******************

(2a f9 77 77) 168 3 &  (54 5c 77 69) 260 4 & 428 7


******************369******************120******************

(ff 1e 78 78) 168 3 &  (8f 2b 78 9e) 260 4 & 428 7


******************369******************121******************

(d3 42 79 79) 168 3 &  (d7 22 79 b4) 260 4 & 428 7


******************369******************122******************

(a7 a6 7a 7a) 168 3 &  (3f 39 7a ca) 260 4 & 428 7


******************369******************123******************

(8b fa 7b 7b) 168 3 &  (67 30 7b e0) 260 4 & 428 7


******************369******************124******************

(4f 1f 7c 7c) 168 3 &  (9e 0f 7c 36) 260 4 & 428 7


******************369******************125******************

(63 43 7d 7d) 168 3 &  (c6 06 7d 1c) 260 4 & 428 7


******************369******************126******************

(17 a7 7e 7e) 168 3 &  (2e 1d 7e 62) 260 4 & 428 7


******************369******************127******************

(3b fb 7f 7f) 168 3 &  (76 14 7f 48) 260 4 & 428 7


******************369******************128******************

(61 20 80 80) 168 3 &  (c2 35 80 f2) 260 4 & 428 7


******************369******************129******************

(4d 7c 81 81) 168 3 &  (9a 3c 81 d8) 260 4 & 428 7


******************369******************130******************

(39 98 82 82) 168 3 &  (72 27 82 a6) 260 4 & 428 7


******************369******************131******************

(15 c4 83 83) 168 3 &  (2a 2e 83 8c) 260 4 & 428 7


******************369******************132******************

(d1 21 84 84) 168 3 &  (d3 11 84 5a) 260 4 & 428 7


******************369******************133******************

(fd 7d 85 85) 168 3 &  (8b 18 85 70) 260 4 & 428 7


******************369******************134******************

(89 99 86 86) 168 3 &  (63 03 86 0e) 260 4 & 428 7


******************369******************135******************

(a5 c5 87 87) 168 3 &  (3b 0a 87 24) 260 4 & 428 7


******************369******************136******************

(70 22 88 88) 168 3 &  (e0 7d 88 d3) 260 4 & 428 7


******************369******************137******************

(5c 7e 89 89) 168 3 &  (b8 74 89 f9) 260 4 & 428 7


******************369******************138******************

(28 9a 8a 8a) 168 3 &  (50 6f 8a 87) 260 4 & 428 7


******************369******************139******************

(04 c6 8b 8b) 168 3 &  (08 66 8b ad) 260 4 & 428 7


******************369******************140******************

(c0 23 8c 8c) 168 3 &  (f1 59 8c 7b) 260 4 & 428 7


******************369******************141******************

(ec 7f 8d 8d) 168 3 &  (a9 50 8d 51) 260 4 & 428 7


******************369******************142******************

(98 9b 8e 8e) 168 3 &  (41 4b 8e 2f) 260 4 & 428 7


******************369******************143******************

(b4 c7 8f 8f) 168 3 &  (19 42 8f 05) 260 4 & 428 7


******************369******************144******************

(43 24 90 90) 168 3 &  (86 a5 90 b0) 260 4 & 428 7


******************369******************145******************

(6f 78 91 91) 168 3 &  (de ac 91 9a) 260 4 & 428 7


******************369******************146******************

(1b 9c 92 92) 168 3 &  (36 b7 92 e4) 260 4 & 428 7


******************369******************147******************

(37 c0 93 93) 168 3 &  (6e be 93 ce) 260 4 & 428 7


******************369******************148******************

(f3 25 94 94) 168 3 &  (97 81 94 18) 260 4 & 428 7


******************369******************149******************

(df 79 95 95) 168 3 &  (cf 88 95 32) 260 4 & 428 7


******************369******************150******************

(ab 9d 96 96) 168 3 &  (27 93 96 4c) 260 4 & 428 7


******************369******************151******************

(87 c1 97 97) 168 3 &  (7f 9a 97 66) 260 4 & 428 7


******************369******************152******************

(52 26 98 98) 168 3 &  (a4 ed 98 91) 260 4 & 428 7


******************369******************153******************

(7e 7a 99 99) 168 3 &  (fc e4 99 bb) 260 4 & 428 7


******************369******************154******************

(0a 9e 9a 9a) 168 3 &  (14 ff 9a c5) 260 4 & 428 7


******************369******************155******************

(26 c2 9b 9b) 168 3 &  (4c f6 9b ef) 260 4 & 428 7


******************369******************156******************

(e2 27 9c 9c) 168 3 &  (b5 c9 9c 39) 260 4 & 428 7


******************369******************157******************

(ce 7b 9d 9d) 168 3 &  (ed c0 9d 13) 260 4 & 428 7


******************369******************158******************

(ba 9f 9e 9e) 168 3 &  (05 db 9e 6d) 260 4 & 428 7


******************369******************159******************

(96 c3 9f 9f) 168 3 &  (5d d2 9f 47) 260 4 & 428 7


******************369******************160******************

(25 28 a0 a0) 168 3 &  (4a 64 a0 76) 260 4 & 428 7


******************369******************161******************

(09 74 a1 a1) 168 3 &  (12 6d a1 5c) 260 4 & 428 7


******************369******************162******************

(7d 90 a2 a2) 168 3 &  (fa 76 a2 22) 260 4 & 428 7


******************369******************163******************

(51 cc a3 a3) 168 3 &  (a2 7f a3 08) 260 4 & 428 7


******************369******************164******************

(95 29 a4 a4) 168 3 &  (5b 40 a4 de) 260 4 & 428 7


******************369******************165******************

(b9 75 a5 a5) 168 3 &  (03 49 a5 f4) 260 4 & 428 7


******************369******************166******************

(cd 91 a6 a6) 168 3 &  (eb 52 a6 8a) 260 4 & 428 7


******************369******************167******************

(e1 cd a7 a7) 168 3 &  (b3 5b a7 a0) 260 4 & 428 7


******************369******************168******************

(34 2a a8 a8) 168 3 &  (68 2c a8 57) 260 4 & 428 7


******************369******************169******************

(18 76 a9 a9) 168 3 &  (30 25 a9 7d) 260 4 & 428 7


******************369******************170******************

(6c 92 aa aa) 168 3 &  (d8 3e aa 03) 260 4 & 428 7


******************369******************171******************

(40 ce ab ab) 168 3 &  (80 37 ab 29) 260 4 & 428 7


******************369******************172******************

(84 2b ac ac) 168 3 &  (79 08 ac ff) 260 4 & 428 7


******************369******************173******************

(a8 77 ad ad) 168 3 &  (21 01 ad d5) 260 4 & 428 7


******************369******************174******************

(dc 93 ae ae) 168 3 &  (c9 1a ae ab) 260 4 & 428 7


******************369******************175******************

(f0 cf af af) 168 3 &  (91 13 af 81) 260 4 & 428 7


******************369******************176******************

(07 2c b0 b0) 168 3 &  (0e f4 b0 34) 260 4 & 428 7


******************369******************177******************

(2b 70 b1 b1) 168 3 &  (56 fd b1 1e) 260 4 & 428 7


******************369******************178******************

(5f 94 b2 b2) 168 3 &  (be e6 b2 60) 260 4 & 428 7


******************369******************179******************

(73 c8 b3 b3) 168 3 &  (e6 ef b3 4a) 260 4 & 428 7


******************369******************180******************

(b7 2d b4 b4) 168 3 &  (1f d0 b4 9c) 260 4 & 428 7


******************369******************181******************

(9b 71 b5 b5) 168 3 &  (47 d9 b5 b6) 260 4 & 428 7


******************369******************182******************

(ef 95 b6 b6) 168 3 &  (af c2 b6 c8) 260 4 & 428 7


******************369******************183******************

(c3 c9 b7 b7) 168 3 &  (f7 cb b7 e2) 260 4 & 428 7


******************369******************184******************

(16 2e b8 b8) 168 3 &  (2c bc b8 15) 260 4 & 428 7


******************369******************185******************

(3a 72 b9 b9) 168 3 &  (74 b5 b9 3f) 260 4 & 428 7


******************369******************186******************

(4e 96 ba ba) 168 3 &  (9c ae ba 41) 260 4 & 428 7


******************369******************187******************

(62 ca bb bb) 168 3 &  (c4 a7 bb 6b) 260 4 & 428 7


******************369******************188******************

(a6 2f bc bc) 168 3 &  (3d 98 bc bd) 260 4 & 428 7


******************369******************189******************

(8a 73 bd bd) 168 3 &  (65 91 bd 97) 260 4 & 428 7


******************369******************190******************

(fe 97 be be) 168 3 &  (8d 8a be e9) 260 4 & 428 7


******************369******************191******************

(d2 cb bf bf) 168 3 &  (d5 83 bf c3) 260 4 & 428 7


******************369******************192******************

(e9 30 c0 c0) 168 3 &  (a3 97 c0 8b) 260 4 & 428 7


******************369******************193******************

(c5 6c c1 c1) 168 3 &  (fb 9e c1 a1) 260 4 & 428 7


******************369******************194******************

(b1 88 c2 c2) 168 3 &  (13 85 c2 df) 260 4 & 428 7


******************369******************195******************

(9d d4 c3 c3) 168 3 &  (4b 8c c3 f5) 260 4 & 428 7


******************369******************196******************

(59 31 c4 c4) 168 3 &  (b2 b3 c4 23) 260 4 & 428 7


******************369******************197******************

(75 6d c5 c5) 168 3 &  (ea ba c5 09) 260 4 & 428 7


******************369******************198******************

(01 89 c6 c6) 168 3 &  (02 a1 c6 77) 260 4 & 428 7


******************369******************199******************

(2d d5 c7 c7) 168 3 &  (5a a8 c7 5d) 260 4 & 428 7


******************369******************200******************

(f8 32 c8 c8) 168 3 &  (81 df c8 aa) 260 4 & 428 7


******************369******************201******************

(d4 6e c9 c9) 168 3 &  (d9 d6 c9 80) 260 4 & 428 7


******************369******************202******************

(a0 8a ca ca) 168 3 &  (31 cd ca fe) 260 4 & 428 7


******************369******************203******************

(8c d6 cb cb) 168 3 &  (69 c4 cb d4) 260 4 & 428 7


******************369******************204******************

(48 33 cc cc) 168 3 &  (90 fb cc 02) 260 4 & 428 7


******************369******************205******************

(64 6f cd cd) 168 3 &  (c8 f2 cd 28) 260 4 & 428 7


******************369******************206******************

(10 8b ce ce) 168 3 &  (20 e9 ce 56) 260 4 & 428 7


******************369******************207******************

(3c d7 cf cf) 168 3 &  (78 e0 cf 7c) 260 4 & 428 7


******************369******************208******************

(cb 34 d0 d0) 168 3 &  (e7 07 d0 c9) 260 4 & 428 7


******************369******************209******************

(e7 68 d1 d1) 168 3 &  (bf 0e d1 e3) 260 4 & 428 7


******************369******************210******************

(93 8c d2 d2) 168 3 &  (57 15 d2 9d) 260 4 & 428 7


******************369******************211******************

(bf d0 d3 d3) 168 3 &  (0f 1c d3 b7) 260 4 & 428 7


******************369******************212******************

(7b 35 d4 d4) 168 3 &  (f6 23 d4 61) 260 4 & 428 7


******************369******************213******************

(57 69 d5 d5) 168 3 &  (ae 2a d5 4b) 260 4 & 428 7


******************369******************214******************

(23 8d d6 d6) 168 3 &  (46 31 d6 35) 260 4 & 428 7


******************369******************215******************

(0f d1 d7 d7) 168 3 &  (1e 38 d7 1f) 260 4 & 428 7


******************369******************216******************

(da 36 d8 d8) 168 3 &  (c5 4f d8 e8) 260 4 & 428 7


******************369******************217******************

(f6 6a d9 d9) 168 3 &  (9d 46 d9 c2) 260 4 & 428 7


******************369******************218******************

(82 8e da da) 168 3 &  (75 5d da bc) 260 4 & 428 7


******************369******************219******************

(ae d2 db db) 168 3 &  (2d 54 db 96) 260 4 & 428 7


******************369******************220******************

(6a 37 dc dc) 168 3 &  (d4 6b dc 40) 260 4 & 428 7


******************369******************221******************

(46 6b dd dd) 168 3 &  (8c 62 dd 6a) 260 4 & 428 7


******************369******************222******************

(32 8f de de) 168 3 &  (64 79 de 14) 260 4 & 428 7


******************369******************223******************

(1e d3 df df) 168 3 &  (3c 70 df 3e) 260 4 & 428 7


******************369******************224******************

(ad 38 e0 e0) 168 3 &  (2b c6 e0 0f) 260 4 & 428 7


******************369******************225******************

(81 64 e1 e1) 168 3 &  (73 cf e1 25) 260 4 & 428 7


******************369******************226******************

(f5 80 e2 e2) 168 3 &  (9b d4 e2 5b) 260 4 & 428 7


******************369******************227******************

(d9 dc e3 e3) 168 3 &  (c3 dd e3 71) 260 4 & 428 7


******************369******************228******************

(1d 39 e4 e4) 168 3 &  (3a e2 e4 a7) 260 4 & 428 7


******************369******************229******************

(31 65 e5 e5) 168 3 &  (62 eb e5 8d) 260 4 & 428 7


******************369******************230******************

(45 81 e6 e6) 168 3 &  (8a f0 e6 f3) 260 4 & 428 7


******************369******************231******************

(69 dd e7 e7) 168 3 &  (d2 f9 e7 d9) 260 4 & 428 7


******************369******************232******************

(bc 3a e8 e8) 168 3 &  (09 8e e8 2e) 260 4 & 428 7


******************369******************233******************

(90 66 e9 e9) 168 3 &  (51 87 e9 04) 260 4 & 428 7


******************369******************234******************

(e4 82 ea ea) 168 3 &  (b9 9c ea 7a) 260 4 & 428 7


******************369******************235******************

(c8 de eb eb) 168 3 &  (e1 95 eb 50) 260 4 & 428 7


******************369******************236******************

(0c 3b ec ec) 168 3 &  (18 aa ec 86) 260 4 & 428 7


******************369******************237******************

(20 67 ed ed) 168 3 &  (40 a3 ed ac) 260 4 & 428 7


******************369******************238******************

(54 83 ee ee) 168 3 &  (a8 b8 ee d2) 260 4 & 428 7


******************369******************239******************

(78 df ef ef) 168 3 &  (f0 b1 ef f8) 260 4 & 428 7


******************369******************240******************

(8f 3c f0 f0) 168 3 &  (6f 56 f0 4d) 260 4 & 428 7


******************369******************241******************

(a3 60 f1 f1) 168 3 &  (37 5f f1 67) 260 4 & 428 7


******************369******************242******************

(d7 84 f2 f2) 168 3 &  (df 44 f2 19) 260 4 & 428 7


******************369******************243******************

(fb d8 f3 f3) 168 3 &  (87 4d f3 33) 260 4 & 428 7


******************369******************244******************

(3f 3d f4 f4) 168 3 &  (7e 72 f4 e5) 260 4 & 428 7


******************369******************245******************

(13 61 f5 f5) 168 3 &  (26 7b f5 cf) 260 4 & 428 7


******************369******************246******************

(67 85 f6 f6) 168 3 &  (ce 60 f6 b1) 260 4 & 428 7


******************369******************247******************

(4b d9 f7 f7) 168 3 &  (96 69 f7 9b) 260 4 & 428 7


******************369******************248******************

(9e 3e f8 f8) 168 3 &  (4d 1e f8 6c) 260 4 & 428 7


******************369******************249******************

(b2 62 f9 f9) 168 3 &  (15 17 f9 46) 260 4 & 428 7


******************369******************250******************

(c6 86 fa fa) 168 3 &  (fd 0c fa 38) 260 4 & 428 7


******************369******************251******************

(ea da fb fb) 168 3 &  (a5 05 fb 12) 260 4 & 428 7


******************369******************252******************

(2e 3f fc fc) 168 3 &  (5c 3a fc c4) 260 4 & 428 7


******************369******************253******************

(02 63 fd fd) 168 3 &  (04 33 fd ee) 260 4 & 428 7


******************369******************254******************

(76 87 fe fe) 168 3 &  (ec 28 fe 90) 260 4 & 428 7


******************369******************255******************

(5a db ff ff) 168 3 &  (b4 21 ff ba) 260 4 & 428 7
