

******************1******************

(8c 8d 01 02) 156 3 &  (23 e8 cb 8d) 220 4 & 376 7
(03 8d 01 02) 164 3 &  (0c 02 04 08) 228 4 & 392 7


******************2******************

(03 01 02 04) 156 3 &  (46 cb 8d 01) 220 4 & 376 7
(06 01 02 04) 164 3 &  (18 04 08 10) 228 4 & 392 7


******************3******************

(8f 8c 03 06) 156 3 &  (65 23 46 8c) 204 4 & 360 7
(05 8c 03 06) 164 3 &  (14 06 0c 18) 228 4 & 392 7


******************4******************

(06 02 04 08) 156 3 &  (8c 8d 01 02) 220 4 & 376 7
(0c 02 04 08) 164 3 &  (30 08 10 20) 228 4 & 392 7


******************5******************

(8a 8f 05 0a) 156 3 &  (af 65 ca 8f) 204 4 & 360 7
(0f 8f 05 0a) 164 3 &  (3c 0a 14 28) 228 4 & 392 7


******************6******************

(05 03 06 0c) 156 3 &  (ca 46 8c 03) 196 4 & 352 7
(0a 03 06 0c) 164 3 &  (28 0c 18 30) 228 4 & 392 7


******************7******************

(89 8e 07 0e) 156 3 &  (e9 ae 47 8e) 220 4 & 376 7
(09 8e 07 0e) 164 3 &  (24 0e 1c 38) 228 4 & 392 7


******************8******************

(0c 04 08 10) 156 3 &  (03 01 02 04) 220 4 & 376 7
(18 04 08 10) 164 3 &  (60 10 20 40) 228 4 & 392 7


******************9******************

(80 89 09 12) 156 3 &  (20 e9 c9 89) 220 4 & 376 7
(1b 89 09 12) 164 3 &  (6c 12 24 48) 228 4 & 392 7


******************10******************

(0f 05 0a 14) 156 3 &  (45 ca 8f 05) 204 4 & 360 7
(1e 05 0a 14) 164 3 &  (78 14 28 50) 228 4 & 392 7


******************11******************

(83 88 0b 16) 156 3 &  (66 22 44 88) 220 4 & 376 7
(1d 88 0b 16) 164 3 &  (74 16 2c 58) 228 4 & 392 7


******************12******************

(0a 06 0c 18) 156 3 &  (8f 8c 03 06) 220 4 & 376 7
(14 06 0c 18) 164 3 &  (50 18 30 60) 228 4 & 392 7


******************13******************

(86 8b 0d 1a) 156 3 &  (ac 64 c8 8b) 220 4 & 376 7
(17 8b 0d 1a) 164 3 &  (5c 1a 34 68) 228 4 & 392 7


******************14******************

(09 07 0e 1c) 156 3 &  (c9 47 8e 07) 220 4 & 376 7
(12 07 0e 1c) 164 3 &  (48 1c 38 70) 228 4 & 392 7


******************15******************

(85 8a 0f 1e) 156 3 &  (ea af 45 8a) 220 4 & 376 7
(11 8a 0f 1e) 164 3 &  (44 1e 3c 78) 228 4 & 392 7


******************16******************

(18 08 10 20) 156 3 &  (06 02 04 08) 220 4 & 376 7
(30 08 10 20) 164 3 &  (c0 20 40 80) 228 4 & 392 7


******************17******************

(94 85 11 22) 156 3 &  (25 ea cf 85) 220 4 & 376 7
(33 85 11 22) 164 3 &  (cc 22 44 88) 228 4 & 392 7


******************18******************

(1b 09 12 24) 156 3 &  (40 c9 89 09) 220 4 & 376 7
(36 09 12 24) 164 3 &  (d8 24 48 90) 228 4 & 392 7


******************19******************

(97 84 13 26) 156 3 &  (63 21 42 84) 220 4 & 376 7
(35 84 13 26) 164 3 &  (d4 26 4c 98) 228 4 & 392 7


******************20******************

(3c 0a 14 28) 164 3 &  (f0 28 50 a0) 212 4 & 376 7
(1e 0a 14 28) 156 3 &  (8a 8f 05 0a) 220 4 & 376 7


******************21******************

(92 87 15 2a) 156 3 &  (a9 67 ce 87) 220 4 & 376 7
(3f 87 15 2a) 164 3 &  (fc 2a 54 a8) 228 4 & 392 7


******************22******************

(1d 0b 16 2c) 156 3 &  (cc 44 88 0b) 220 4 & 376 7
(3a 0b 16 2c) 164 3 &  (e8 2c 58 b0) 228 4 & 392 7


******************23******************

(91 86 17 2e) 156 3 &  (ef ac 43 86) 220 4 & 376 7
(39 86 17 2e) 164 3 &  (e4 2e 5c b8) 228 4 & 392 7


******************24******************

(28 0c 18 30) 164 3 &  (a0 30 60 c0) 188 4 & 352 7
(14 0c 18 30) 156 3 &  (05 03 06 0c) 220 4 & 376 7


******************25******************

(98 81 19 32) 156 3 &  (26 eb cd 81) 220 4 & 376 7
(2b 81 19 32) 164 3 &  (ac 32 64 c8) 228 4 & 392 7


******************26******************

(17 0d 1a 34) 156 3 &  (43 c8 8b 0d) 220 4 & 376 7
(2e 0d 1a 34) 164 3 &  (b8 34 68 d0) 228 4 & 392 7


******************27******************

(9b 80 1b 36) 156 3 &  (60 20 40 80) 220 4 & 376 7
(2d 80 1b 36) 164 3 &  (b4 36 6c d8) 228 4 & 392 7


******************28******************

(12 0e 1c 38) 156 3 &  (89 8e 07 0e) 220 4 & 376 7
(24 0e 1c 38) 164 3 &  (90 38 70 e0) 228 4 & 392 7


******************29******************

(9e 83 1d 3a) 156 3 &  (aa 66 cc 83) 212 4 & 368 7
(74 69 1d 3a) 188 4 &  (1d d1 cc 83) 180 3 & 368 7
(27 83 1d 3a) 164 3 &  (9c 3a 74 e8) 220 4 & 384 7
(d1 cc 1d 3a) 180 3 &  (ff 33 cc 83) 260 4 & 440 7


******************30******************

(11 0f 1e 3c) 156 3 &  (cf 45 8a 0f) 220 4 & 376 7
(22 0f 1e 3c) 164 3 &  (88 3c 78 f0) 228 4 & 392 7


******************31******************

(9d 82 1f 3e) 156 3 &  (ec ad 41 82) 220 4 & 376 7
(21 82 1f 3e) 164 3 &  (84 3e 7c f8) 228 4 & 392 7


******************32******************

(30 10 20 40) 156 3 &  (0c 04 08 10) 220 4 & 376 7
(60 10 20 40) 164 3 &  (9b 40 80 1b) 228 4 & 392 7


******************33******************

(bc 9d 21 42) 156 3 &  (2f ec c3 9d) 220 4 & 376 7
(63 9d 21 42) 164 3 &  (97 42 84 13) 228 4 & 392 7


******************34******************

(33 11 22 44) 156 3 &  (4a cf 85 11) 220 4 & 376 7
(66 11 22 44) 164 3 &  (83 44 88 0b) 228 4 & 392 7


******************35******************

(bf 9c 23 46) 156 3 &  (69 27 4e 9c) 220 4 & 376 7
(65 9c 23 46) 164 3 &  (8f 46 8c 03) 228 4 & 392 7


******************36******************

(36 12 24 48) 156 3 &  (80 89 09 12) 220 4 & 376 7
(6c 12 24 48) 164 3 &  (ab 48 90 3b) 228 4 & 392 7


******************37******************

(ba 9f 25 4a) 156 3 &  (a3 61 c2 9f) 220 4 & 376 7
(6f 9f 25 4a) 164 3 &  (a7 4a 94 33) 228 4 & 392 7


******************38******************

(35 13 26 4c) 156 3 &  (c6 42 84 13) 220 4 & 376 7
(6a 13 26 4c) 164 3 &  (b3 4c 98 2b) 228 4 & 392 7


******************39******************

(b9 9e 27 4e) 156 3 &  (e5 aa 4f 9e) 220 4 & 376 7
(69 9e 27 4e) 164 3 &  (bf 4e 9c 23) 228 4 & 392 7


******************40******************

(3c 14 28 50) 156 3 &  (0f 05 0a 14) 220 4 & 376 7
(78 14 28 50) 164 3 &  (fb 50 a0 5b) 212 4 & 376 7


******************41******************

(b0 99 29 52) 156 3 &  (2c ed c1 99) 220 4 & 376 7
(7b 99 29 52) 164 3 &  (f7 52 a4 53) 228 4 & 392 7


******************42******************

(3f 15 2a 54) 156 3 &  (49 ce 87 15) 220 4 & 376 7
(7e 15 2a 54) 164 3 &  (e3 54 a8 4b) 228 4 & 392 7


******************43******************

(b3 98 2b 56) 156 3 &  (6a 26 4c 98) 220 4 & 376 7
(7d 98 2b 56) 164 3 &  (ef 56 ac 43) 228 4 & 392 7


******************44******************

(3a 16 2c 58) 156 3 &  (83 88 0b 16) 220 4 & 376 7
(74 16 2c 58) 164 3 &  (cb 58 b0 7b) 228 4 & 392 7


******************45******************

(b4 99 2d 5a) 172 3 &  (2d ed c0 9b) 160 4 & 332 7
(b6 9b 2d 5a) 148 3 &  (a0 60 c0 9b) 192 4 & 340 7
(77 9b 2d 5a) 160 3 &  (c7 5a b4 73) 212 4 & 372 7
(77 b4 2d 5a) 168 3 &  (50 c0 30 60) 248 4 & 416 7


******************46******************

(39 17 2e 5c) 156 3 &  (c5 43 86 17) 220 4 & 376 7
(72 17 2e 5c) 164 3 &  (d3 5c b8 6b) 228 4 & 392 7


******************47******************

(b5 9a 2f 5e) 156 3 &  (e6 ab 4d 9a) 220 4 & 376 7
(71 9a 2f 5e) 164 3 &  (df 5e bc 63) 228 4 & 392 7


******************48******************

(c0 f0 30 60) 148 3 &  (30 3c 0c 18) 188 4 & 336 7
(50 18 30 60) 164 3 &  (5b 60 c0 9b) 188 4 & 352 7
(28 18 30 60) 156 3 &  (0a 06 0c 18) 220 4 & 376 7
(50 c0 30 60) 156 3 &  (05 0c 03 06) 268 4 & 424 7


******************49******************

(a4 95 31 62) 156 3 &  (29 ee c7 95) 220 4 & 376 7
(53 95 31 62) 164 3 &  (57 62 c4 93) 228 4 & 392 7


******************50******************

(2b 19 32 64) 156 3 &  (4c cd 81 19) 220 4 & 376 7
(56 19 32 64) 164 3 &  (43 64 c8 8b) 228 4 & 392 7


******************51******************

(cc ff 33 66) 180 4 &  (33 79 4a 94) 180 3 & 360 7
(9f 94 33 66) 168 3 &  (c2 4a 94 33) 196 4 & 364 7
(a7 94 33 66) 156 3 &  (6f 25 4a 94) 212 4 & 368 7
(55 94 33 66) 164 3 &  (4f 66 cc 83) 220 4 & 384 7
(cc 25 33 66) 164 3 &  (94 61 25 4a) 240 4 & 404 7
(79 4a 33 66) 180 3 &  (d5 9f 4a 94) 260 4 & 440 7


******************52******************

(2e 1a 34 68) 156 3 &  (86 8b 0d 1a) 220 4 & 376 7
(5c 1a 34 68) 164 3 &  (6b 68 d0 bb) 228 4 & 392 7


******************53******************

(a2 97 35 6a) 156 3 &  (a5 63 c6 97) 220 4 & 376 7
(5f 97 35 6a) 164 3 &  (67 6a d4 b3) 228 4 & 392 7


******************54******************

(2d 1b 36 6c) 156 3 &  (c0 40 80 1b) 220 4 & 376 7
(5a 1b 36 6c) 164 3 &  (73 6c d8 ab) 228 4 & 392 7


******************55******************

(a1 96 37 6e) 156 3 &  (e3 a8 4b 96) 220 4 & 376 7
(59 96 37 6e) 164 3 &  (7f 6e dc a3) 228 4 & 392 7


******************56******************

(24 1c 38 70) 156 3 &  (09 07 0e 1c) 220 4 & 376 7
(48 1c 38 70) 164 3 &  (3b 70 e0 db) 228 4 & 392 7


******************57******************

(a8 91 39 72) 156 3 &  (2a ef c5 91) 220 4 & 376 7
(4b 91 39 72) 164 3 &  (37 72 e4 d3) 228 4 & 392 7


******************58******************

(27 1d 3a 74) 156 3 &  (4f cc 83 1d) 212 4 & 368 7
(4e 1d 3a 74) 164 3 &  (23 74 e8 cb) 220 4 & 384 7
(e8 cc 3a 74) 164 3 &  (1d 94 cc 83) 248 4 & 412 7


******************59******************

(ab 90 3b 76) 156 3 &  (6c 24 48 90) 220 4 & 376 7
(4d 90 3b 76) 164 3 &  (2f 76 ec c3) 228 4 & 392 7


******************60******************

(22 1e 3c 78) 156 3 &  (85 8a 0f 1e) 220 4 & 376 7
(44 1e 3c 78) 164 3 &  (0b 78 f0 fb) 228 4 & 392 7


******************61******************

(ae 93 3d 7a) 156 3 &  (a6 62 c4 93) 220 4 & 376 7
(47 93 3d 7a) 164 3 &  (07 7a f4 f3) 228 4 & 392 7


******************62******************

(21 1f 3e 7c) 156 3 &  (c3 41 82 1f) 220 4 & 376 7
(42 1f 3e 7c) 164 3 &  (13 7c f8 eb) 228 4 & 392 7


******************63******************

(ad 92 3f 7e) 156 3 &  (e0 a9 49 92) 220 4 & 376 7
(41 92 3f 7e) 164 3 &  (1f 7e fc e3) 228 4 & 392 7


******************64******************

(60 20 40 80) 156 3 &  (18 08 10 20) 220 4 & 376 7
(c0 20 40 80) 164 3 &  (2d 80 1b 36) 228 4 & 392 7


******************65******************

(ec ad 41 82) 156 3 &  (3b e0 db ad) 220 4 & 376 7
(c3 ad 41 82) 164 3 &  (21 82 1f 3e) 228 4 & 392 7


******************66******************

(63 21 42 84) 156 3 &  (5e c3 9d 21) 220 4 & 376 7
(c6 21 42 84) 164 3 &  (35 84 13 26) 228 4 & 392 7


******************67******************

(ef ac 43 86) 156 3 &  (7d 2b 56 ac) 220 4 & 376 7
(c5 ac 43 86) 164 3 &  (39 86 17 2e) 228 4 & 392 7


******************68******************

(66 22 44 88) 156 3 &  (94 85 11 22) 220 4 & 376 7
(cc 22 44 88) 164 3 &  (1d 88 0b 16) 228 4 & 392 7


******************69******************

(ea af 45 8a) 156 3 &  (b7 6d da af) 220 4 & 376 7
(cf af 45 8a) 164 3 &  (11 8a 0f 1e) 228 4 & 392 7


******************70******************

(65 23 46 8c) 156 3 &  (d2 4e 9c 23) 220 4 & 376 7
(ca 23 46 8c) 164 3 &  (05 8c 03 06) 228 4 & 392 7


******************71******************

(e9 ae 47 8e) 156 3 &  (f1 a6 57 ae) 220 4 & 376 7
(c9 ae 47 8e) 164 3 &  (09 8e 07 0e) 228 4 & 392 7


******************72******************

(6c 24 48 90) 156 3 &  (1b 09 12 24) 220 4 & 376 7
(d8 24 48 90) 164 3 &  (4d 90 3b 76) 228 4 & 392 7


******************73******************

(e0 a9 49 92) 156 3 &  (38 e1 d9 a9) 220 4 & 376 7
(db a9 49 92) 164 3 &  (41 92 3f 7e) 228 4 & 392 7


******************74******************

(6f 25 4a 94) 156 3 &  (5d c2 9f 25) 220 4 & 376 7
(de 25 4a 94) 164 3 &  (55 94 33 66) 228 4 & 392 7


******************75******************

(e3 a8 4b 96) 156 3 &  (7e 2a 54 a8) 220 4 & 376 7
(dd a8 4b 96) 164 3 &  (59 96 37 6e) 228 4 & 392 7


******************76******************

(6a 26 4c 98) 156 3 &  (97 84 13 26) 220 4 & 376 7
(d4 26 4c 98) 164 3 &  (7d 98 2b 56) 228 4 & 392 7


******************77******************

(e6 ab 4d 9a) 156 3 &  (b4 6c d8 ab) 220 4 & 376 7
(d7 ab 4d 9a) 164 3 &  (71 9a 2f 5e) 228 4 & 392 7


******************78******************

(69 27 4e 9c) 156 3 &  (d1 4f 9e 27) 220 4 & 376 7
(d2 27 4e 9c) 164 3 &  (65 9c 23 46) 228 4 & 392 7


******************79******************

(e5 aa 4f 9e) 156 3 &  (f2 a7 55 aa) 220 4 & 376 7
(d1 aa 4f 9e) 164 3 &  (69 9e 27 4e) 228 4 & 392 7


******************80******************

(28 88 50 a0) 160 3 &  (28 88 50 a0) 160 3 & 320 6
(05 28 50 a0) 164 3 &  (8f 14 28 50) 188 4 & 352 7
(78 28 50 a0) 144 3 &  (1e 0a 14 28) 208 4 & 352 7
(5b 0b 50 a0) 176 4 &  (50 44 14 28) 176 3 & 352 7
(f0 28 50 a0) 152 3 &  (ed a0 5b b6) 208 4 & 360 7
(5b 0a 50 a0) 160 3 &  (28 ca 0a 14) 232 4 & 392 7
(44 14 50 a0) 176 3 &  (11 05 14 28) 256 4 & 432 7


******************81******************

(f4 a5 51 a2) 156 3 &  (3d e2 df a5) 220 4 & 376 7
(f3 a5 51 a2) 164 3 &  (e1 a2 5f be) 228 4 & 392 7


******************82******************

(7b 29 52 a4) 156 3 &  (58 c1 99 29) 220 4 & 376 7
(f6 29 52 a4) 164 3 &  (f5 a4 53 a6) 228 4 & 392 7


******************83******************

(f7 a4 53 a6) 156 3 &  (7b 29 52 a4) 220 4 & 376 7
(f5 a4 53 a6) 164 3 &  (f9 a6 57 ae) 228 4 & 392 7


******************84******************

(7e 2a 54 a8) 156 3 &  (92 87 15 2a) 220 4 & 376 7
(fc 2a 54 a8) 164 3 &  (dd a8 4b 96) 228 4 & 392 7


******************85******************

(f2 a7 55 aa) 156 3 &  (b1 6f de a7) 220 4 & 376 7
(ff a7 55 aa) 164 3 &  (d1 aa 4f 9e) 228 4 & 392 7


******************86******************

(7d 2b 56 ac) 156 3 &  (d4 4c 98 2b) 220 4 & 376 7
(fa 2b 56 ac) 164 3 &  (c5 ac 43 86) 228 4 & 392 7


******************87******************

(f1 a6 57 ae) 156 3 &  (f7 a4 53 a6) 220 4 & 376 7
(f9 a6 57 ae) 164 3 &  (c9 ae 47 8e) 228 4 & 392 7


******************88******************

(74 2c 58 b0) 156 3 &  (1d 0b 16 2c) 220 4 & 376 7
(e8 2c 58 b0) 164 3 &  (8d b0 7b f6) 228 4 & 392 7


******************89******************

(f8 a1 59 b2) 156 3 &  (3e e3 dd a1) 220 4 & 376 7
(eb a1 59 b2) 164 3 &  (81 b2 7f fe) 228 4 & 392 7


******************90******************

(73 29 5a b4) 176 3 &  (5a c1 9b 2d) 180 4 & 356 7
(77 2d 5a b4) 152 3 &  (5b c0 9b 2d) 204 4 & 356 7
(ee 2d 5a b4) 156 3 &  (95 b4 73 e6) 216 4 & 372 7
(ee 73 5a b4) 164 3 &  (a0 9b 60 c0) 248 4 & 412 7


******************91******************

(fb a0 5b b6) 156 3 &  (78 28 50 a0) 220 4 & 376 7
(ed a0 5b b6) 164 3 &  (99 b6 77 ee) 228 4 & 392 7


******************92******************

(72 2e 5c b8) 156 3 &  (91 86 17 2e) 220 4 & 376 7
(e4 2e 5c b8) 164 3 &  (bd b8 6b d6) 228 4 & 392 7


******************93******************

(fe a3 5d ba) 156 3 &  (b2 6e dc a3) 220 4 & 376 7
(e7 a3 5d ba) 164 3 &  (b1 ba 6f de) 228 4 & 392 7


******************94******************

(71 2f 5e bc) 156 3 &  (d7 4d 9a 2f) 220 4 & 376 7
(e2 2f 5e bc) 164 3 &  (a5 bc 63 c6) 228 4 & 392 7


******************95******************

(fd a2 5f be) 156 3 &  (f4 a5 51 a2) 220 4 & 376 7
(e1 a2 5f be) 164 3 &  (a9 be 67 ce) 228 4 & 392 7


******************96******************

(a0 30 60 c0) 124 3 &  (b6 c0 9b 2d) 208 4 & 332 7
(50 30 60 c0) 136 3 &  (14 0c 18 30) 220 4 & 356 7
(a0 9b 60 c0) 136 3 &  (0a 18 06 0c) 268 4 & 404 7


******************97******************

(dc bd 61 c2) 156 3 &  (37 e4 d3 bd) 220 4 & 376 7
(a3 bd 61 c2) 164 3 &  (ba c2 9f 25) 228 4 & 392 7


******************98******************

(53 31 62 c4) 156 3 &  (52 c7 95 31) 220 4 & 376 7
(a6 31 62 c4) 164 3 &  (ae c4 93 3d) 228 4 & 392 7


******************99******************

(df bc 63 c6) 156 3 &  (71 2f 5e bc) 220 4 & 376 7
(a5 bc 63 c6) 164 3 &  (a2 c6 97 35) 228 4 & 392 7


******************100******************

(56 32 64 c8) 156 3 &  (98 81 19 32) 220 4 & 376 7
(ac 32 64 c8) 164 3 &  (86 c8 8b 0d) 228 4 & 392 7


******************101******************

(da bf 65 ca) 152 3 &  (bb 69 d2 bf) 212 4 & 364 7
(af bf 65 ca) 156 3 &  (8a ca 8f 05) 224 4 & 380 7


******************102******************

(33 ff 66 cc) 168 3 &  (33 ff 66 cc) 168 3 & 336 6
(25 33 66 cc) 164 3 &  (9f 94 33 66) 196 4 & 360 7
(55 33 66 cc) 152 3 &  (de 4a 94 33) 212 4 & 364 7
(aa 33 66 cc) 156 3 &  (9e cc 83 1d) 224 4 & 380 7
(83 4a 66 cc) 164 3 &  (33 c2 4a 94) 248 4 & 412 7


******************103******************

(d9 be 67 ce) 156 3 &  (fd a2 5f be) 220 4 & 376 7
(a9 be 67 ce) 164 3 &  (92 ce 87 15) 228 4 & 392 7


******************104******************

(5c 34 68 d0) 156 3 &  (17 0d 1a 34) 220 4 & 376 7
(b8 34 68 d0) 164 3 &  (d6 d0 bb 6d) 228 4 & 392 7


******************105******************

(d0 b9 69 d2) 156 3 &  (34 e5 d1 b9) 220 4 & 376 7
(bb b9 69 d2) 164 3 &  (da d2 bf 65) 228 4 & 392 7


******************106******************

(5f 35 6a d4) 156 3 &  (51 c6 97 35) 220 4 & 376 7
(be 35 6a d4) 164 3 &  (ce d4 b3 7d) 228 4 & 392 7


******************107******************

(d3 b8 6b d6) 156 3 &  (72 2e 5c b8) 220 4 & 376 7
(bd b8 6b d6) 164 3 &  (c2 d6 b7 75) 228 4 & 392 7


******************108******************

(5a 36 6c d8) 156 3 &  (9b 80 1b 36) 220 4 & 376 7
(b4 36 6c d8) 164 3 &  (e6 d8 ab 4d) 228 4 & 392 7


******************109******************

(d6 bb 6d da) 156 3 &  (b8 68 d0 bb) 220 4 & 376 7
(b7 bb 6d da) 164 3 &  (ea da af 45) 228 4 & 392 7


******************110******************

(59 37 6e dc) 156 3 &  (dd 4b 96 37) 220 4 & 376 7
(b2 37 6e dc) 164 3 &  (fe dc a3 5d) 228 4 & 392 7


******************111******************

(d5 ba 6f de) 156 3 &  (fe a3 5d ba) 220 4 & 376 7
(b1 ba 6f de) 164 3 &  (f2 de a7 55) 228 4 & 392 7


******************112******************

(48 38 70 e0) 156 3 &  (12 0e 1c 38) 220 4 & 376 7
(90 38 70 e0) 164 3 &  (76 e0 db ad) 228 4 & 392 7


******************113******************

(c4 b5 71 e2) 156 3 &  (31 e6 d7 b5) 220 4 & 376 7
(93 b5 71 e2) 164 3 &  (7a e2 df a5) 228 4 & 392 7


******************114******************

(4b 39 72 e4) 156 3 &  (54 c5 91 39) 220 4 & 376 7
(96 39 72 e4) 164 3 &  (6e e4 d3 bd) 228 4 & 392 7


******************115******************

(c7 b4 73 e6) 156 3 &  (77 2d 5a b4) 220 4 & 376 7
(95 b4 73 e6) 164 3 &  (62 e6 d7 b5) 228 4 & 392 7


******************116******************

(3a d2 74 e8) 168 3 &  (3a d2 74 e8) 168 3 & 336 6
(cc 3a 74 e8) 164 3 &  (66 1d 3a 74) 200 4 & 364 7
(4e 3a 74 e8) 152 3 &  (9e 83 1d 3a) 220 4 & 372 7
(9c 3a 74 e8) 156 3 &  (46 e8 cb 8d) 216 4 & 372 7
(cb 83 74 e8) 168 3 &  (3a 33 83 1d) 252 4 & 420 7


******************117******************

(c2 b7 75 ea) 156 3 &  (bd 6b d6 b7) 220 4 & 376 7
(9f b7 75 ea) 164 3 &  (4a ea cf 85) 228 4 & 392 7


******************118******************

(4d 3b 76 ec) 156 3 &  (d8 48 90 3b) 220 4 & 376 7
(9a 3b 76 ec) 164 3 &  (5e ec c3 9d) 228 4 & 392 7


******************119******************

(c1 b6 77 ee) 156 3 &  (fb a0 5b b6) 220 4 & 376 7
(99 b6 77 ee) 164 3 &  (52 ee c7 95) 228 4 & 392 7


******************120******************

(44 3c 78 f0) 156 3 &  (11 0f 1e 3c) 220 4 & 376 7
(88 3c 78 f0) 164 3 &  (16 f0 fb ed) 228 4 & 392 7


******************121******************

(c8 b1 79 f2) 156 3 &  (32 e7 d5 b1) 220 4 & 376 7
(8b b1 79 f2) 164 3 &  (1a f2 ff e5) 228 4 & 392 7


******************122******************

(47 3d 7a f4) 156 3 &  (57 c4 93 3d) 220 4 & 376 7
(8e 3d 7a f4) 164 3 &  (0e f4 f3 fd) 228 4 & 392 7


******************123******************

(cb b0 7b f6) 156 3 &  (74 2c 58 b0) 220 4 & 376 7
(8d b0 7b f6) 164 3 &  (02 f6 f7 f5) 228 4 & 392 7


******************124******************

(42 3e 7c f8) 156 3 &  (9d 82 1f 3e) 220 4 & 376 7
(84 3e 7c f8) 164 3 &  (26 f8 eb cd) 228 4 & 392 7


******************125******************

(ce b3 7d fa) 156 3 &  (be 6a d4 b3) 220 4 & 376 7
(87 b3 7d fa) 164 3 &  (2a fa ef c5) 228 4 & 392 7


******************126******************

(41 3f 7e fc) 156 3 &  (db 49 92 3f) 220 4 & 376 7
(82 3f 7e fc) 164 3 &  (3e fc e3 dd) 228 4 & 392 7


******************127******************

(cd b2 7f fe) 156 3 &  (f8 a1 59 b2) 220 4 & 376 7
(81 b2 7f fe) 164 3 &  (32 fe e7 d5) 228 4 & 392 7


******************128******************

(c0 40 80 1b) 156 3 &  (30 10 20 40) 220 4 & 376 7
(9b 40 80 1b) 164 3 &  (5a 1b 36 6c) 228 4 & 392 7


******************129******************

(4c cd 81 19) 156 3 &  (13 f8 eb cd) 220 4 & 376 7
(98 cd 81 19) 164 3 &  (56 19 32 64) 228 4 & 392 7


******************130******************

(c3 41 82 1f) 156 3 &  (76 db ad 41) 220 4 & 376 7
(9d 41 82 1f) 164 3 &  (42 1f 3e 7c) 228 4 & 392 7


******************131******************

(cc d1 83 1d) 168 3 &  (cc d1 83 1d) 168 3 & 336 6
(94 cc 83 1d) 168 3 &  (4a 66 cc 83) 192 4 & 360 7
(4f cc 83 1d) 148 3 &  (55 33 66 cc) 216 4 & 364 7
(9e cc 83 1d) 160 3 &  (4e 1d 3a 74) 228 4 & 388 7


******************132******************

(c6 42 84 13) 156 3 &  (bc 9d 21 42) 220 4 & 376 7
(97 42 84 13) 164 3 &  (6a 13 26 4c) 228 4 & 392 7


******************133******************

(4a cf 85 11) 156 3 &  (9f 75 ea cf) 220 4 & 376 7
(94 cf 85 11) 164 3 &  (66 11 22 44) 228 4 & 392 7


******************134******************

(c5 43 86 17) 156 3 &  (fa 56 ac 43) 220 4 & 376 7
(91 43 86 17) 164 3 &  (72 17 2e 5c) 228 4 & 392 7


******************135******************

(49 ce 87 15) 156 3 &  (d9 be 67 ce) 220 4 & 376 7
(92 ce 87 15) 164 3 &  (7e 15 2a 54) 228 4 & 392 7


******************136******************

(cc 44 88 0b) 156 3 &  (33 11 22 44) 220 4 & 376 7
(83 44 88 0b) 164 3 &  (3a 0b 16 2c) 228 4 & 392 7


******************137******************

(40 c9 89 09) 156 3 &  (10 f9 e9 c9) 220 4 & 376 7
(80 c9 89 09) 164 3 &  (36 09 12 24) 228 4 & 392 7


******************138******************

(cf 45 8a 0f) 156 3 &  (75 da af 45) 220 4 & 376 7
(85 45 8a 0f) 164 3 &  (22 0f 1e 3c) 228 4 & 392 7


******************139******************

(43 c8 8b 0d) 156 3 &  (56 32 64 c8) 220 4 & 376 7
(86 c8 8b 0d) 164 3 &  (2e 0d 1a 34) 228 4 & 392 7


******************140******************

(ca 46 8c 03) 148 3 &  (bf 9c 23 46) 208 4 & 356 7
(8f 46 8c 03) 160 3 &  (0a 03 06 0c) 228 4 & 388 7


******************141******************

(46 cb 8d 01) 156 3 &  (9c 74 e8 cb) 220 4 & 376 7
(8c cb 8d 01) 164 3 &  (06 01 02 04) 228 4 & 392 7


******************142******************

(c9 47 8e 07) 156 3 &  (f9 57 ae 47) 220 4 & 376 7
(89 47 8e 07) 164 3 &  (12 07 0e 1c) 228 4 & 392 7


******************143******************

(45 ca 8f 05) 140 3 &  (da bf 65 ca) 212 4 & 352 7
(8a ca 8f 05) 156 3 &  (1e 05 0a 14) 228 4 & 384 7


******************144******************

(d8 48 90 3b) 156 3 &  (36 12 24 48) 220 4 & 376 7
(ab 48 90 3b) 164 3 &  (9a 3b 76 ec) 228 4 & 392 7


******************145******************

(54 c5 91 39) 156 3 &  (15 fa ef c5) 220 4 & 376 7
(a8 c5 91 39) 164 3 &  (96 39 72 e4) 228 4 & 392 7


******************146******************

(db 49 92 3f) 156 3 &  (70 d9 a9 49) 220 4 & 376 7
(ad 49 92 3f) 164 3 &  (82 3f 7e fc) 228 4 & 392 7


******************147******************

(57 c4 93 3d) 156 3 &  (53 31 62 c4) 220 4 & 376 7
(ae c4 93 3d) 164 3 &  (8e 3d 7a f4) 228 4 & 392 7


******************148******************

(de 4a 94 33) 156 3 &  (ba 9f 25 4a) 220 4 & 376 7
(a7 4a 94 33) 164 3 &  (aa 33 66 cc) 228 4 & 392 7


******************149******************

(52 c7 95 31) 156 3 &  (99 77 ee c7) 220 4 & 376 7
(a4 c7 95 31) 164 3 &  (a6 31 62 c4) 228 4 & 392 7


******************150******************

(dd 4b 96 37) 156 3 &  (fc 54 a8 4b) 220 4 & 376 7
(a1 4b 96 37) 164 3 &  (b2 37 6e dc) 228 4 & 392 7


******************151******************

(51 c6 97 35) 156 3 &  (df bc 63 c6) 220 4 & 376 7
(a2 c6 97 35) 164 3 &  (be 35 6a d4) 228 4 & 392 7


******************152******************

(d4 4c 98 2b) 156 3 &  (35 13 26 4c) 220 4 & 376 7
(b3 4c 98 2b) 164 3 &  (fa 2b 56 ac) 228 4 & 392 7


******************153******************

(58 c1 99 29) 156 3 &  (16 fb ed c1) 220 4 & 376 7
(b0 c1 99 29) 164 3 &  (f6 29 52 a4) 228 4 & 392 7


******************154******************

(d7 4d 9a 2f) 156 3 &  (73 d8 ab 4d) 220 4 & 376 7
(b5 4d 9a 2f) 164 3 &  (e2 2f 5e bc) 228 4 & 392 7


******************155******************

(5b c0 9b 2d) 132 3 &  (50 30 60 c0) 208 4 & 340 7
(b6 c0 9b 2d) 152 3 &  (ee 2d 5a b4) 204 4 & 356 7


******************156******************

(d2 4e 9c 23) 156 3 &  (b9 9e 27 4e) 220 4 & 376 7
(bf 4e 9c 23) 164 3 &  (ca 23 46 8c) 228 4 & 392 7


******************157******************

(5e c3 9d 21) 156 3 &  (9a 76 ec c3) 220 4 & 376 7
(bc c3 9d 21) 164 3 &  (c6 21 42 84) 228 4 & 392 7


******************158******************

(d1 4f 9e 27) 156 3 &  (ff 55 aa 4f) 220 4 & 376 7
(b9 4f 9e 27) 164 3 &  (d2 27 4e 9c) 228 4 & 392 7


******************159******************

(5d c2 9f 25) 156 3 &  (dc bd 61 c2) 220 4 & 376 7
(ba c2 9f 25) 164 3 &  (de 25 4a 94) 228 4 & 392 7


******************160******************

(f0 50 a0 5b) 148 3 &  (3c 14 28 50) 216 4 & 364 7
(fb 50 a0 5b) 160 3 &  (c1 5b b6 77) 220 4 & 380 7


******************161******************

(7c dd a1 59) 156 3 &  (1f fc e3 dd) 220 4 & 376 7
(f8 dd a1 59) 164 3 &  (cd 59 b2 7f) 228 4 & 392 7


******************162******************

(f3 51 a2 5f) 156 3 &  (7a df a5 51) 220 4 & 376 7
(fd 51 a2 5f) 164 3 &  (d9 5f be 67) 228 4 & 392 7


******************163******************

(7f dc a3 5d) 156 3 &  (59 37 6e dc) 220 4 & 376 7
(fe dc a3 5d) 164 3 &  (d5 5d ba 6f) 228 4 & 392 7


******************164******************

(f6 52 a4 53) 156 3 &  (b0 99 29 52) 220 4 & 376 7
(f7 52 a4 53) 164 3 &  (f1 53 a6 57) 228 4 & 392 7


******************165******************

(7a df a5 51) 156 3 &  (93 71 e2 df) 220 4 & 376 7
(f4 df a5 51) 164 3 &  (fd 51 a2 5f) 228 4 & 392 7


******************166******************

(f5 53 a6 57) 156 3 &  (f6 52 a4 53) 220 4 & 376 7
(f1 53 a6 57) 164 3 &  (e9 57 ae 47) 228 4 & 392 7


******************167******************

(79 de a7 55) 156 3 &  (d5 ba 6f de) 220 4 & 376 7
(f2 de a7 55) 164 3 &  (e5 55 aa 4f) 228 4 & 392 7


******************168******************

(fc 54 a8 4b) 156 3 &  (3f 15 2a 54) 220 4 & 376 7
(e3 54 a8 4b) 164 3 &  (a1 4b 96 37) 228 4 & 392 7


******************169******************

(70 d9 a9 49) 156 3 &  (1c fd e1 d9) 220 4 & 376 7
(e0 d9 a9 49) 164 3 &  (ad 49 92 3f) 228 4 & 392 7


******************170******************

(ff 55 aa 4f) 156 3 &  (79 de a7 55) 220 4 & 376 7
(e5 55 aa 4f) 164 3 &  (b9 4f 9e 27) 228 4 & 392 7


******************171******************

(73 d8 ab 4d) 156 3 &  (5a 36 6c d8) 220 4 & 376 7
(e6 d8 ab 4d) 164 3 &  (b5 4d 9a 2f) 228 4 & 392 7


******************172******************

(fa 56 ac 43) 156 3 &  (b3 98 2b 56) 220 4 & 376 7
(ef 56 ac 43) 164 3 &  (91 43 86 17) 228 4 & 392 7


******************173******************

(76 db ad 41) 156 3 &  (90 70 e0 db) 220 4 & 376 7
(ec db ad 41) 164 3 &  (9d 41 82 1f) 228 4 & 392 7


******************174******************

(f9 57 ae 47) 156 3 &  (f5 53 a6 57) 220 4 & 376 7
(e9 57 ae 47) 164 3 &  (89 47 8e 07) 228 4 & 392 7


******************175******************

(75 da af 45) 156 3 &  (d6 bb 6d da) 220 4 & 376 7
(ea da af 45) 164 3 &  (85 45 8a 0f) 228 4 & 392 7


******************176******************

(e8 58 b0 7b) 156 3 &  (3a 16 2c 58) 220 4 & 376 7
(cb 58 b0 7b) 164 3 &  (01 7b f6 f7) 228 4 & 392 7


******************177******************

(64 d5 b1 79) 156 3 &  (19 fe e7 d5) 220 4 & 376 7
(c8 d5 b1 79) 164 3 &  (0d 79 f2 ff) 228 4 & 392 7


******************178******************

(eb 59 b2 7f) 156 3 &  (7c dd a1 59) 220 4 & 376 7
(cd 59 b2 7f) 164 3 &  (19 7f fe e7) 228 4 & 392 7


******************179******************

(67 d4 b3 7d) 156 3 &  (5f 35 6a d4) 220 4 & 376 7
(ce d4 b3 7d) 164 3 &  (15 7d fa ef) 228 4 & 392 7


******************180******************

(ee 5a b4 73) 156 3 &  (b6 9b 2d 5a) 212 4 & 368 7
(c7 5a b4 73) 164 3 &  (31 73 e6 d7) 228 4 & 392 7


******************181******************

(62 d7 b5 71) 156 3 &  (95 73 e6 d7) 220 4 & 376 7
(c4 d7 b5 71) 164 3 &  (3d 71 e2 df) 228 4 & 392 7


******************182******************

(ed 5b b6 77) 156 3 &  (f0 50 a0 5b) 220 4 & 376 7
(c1 5b b6 77) 164 3 &  (29 77 ee c7) 228 4 & 392 7


******************183******************

(61 d6 b7 75) 156 3 &  (d3 b8 6b d6) 220 4 & 376 7
(c2 d6 b7 75) 164 3 &  (25 75 ea cf) 228 4 & 392 7


******************184******************

(e4 5c b8 6b) 156 3 &  (39 17 2e 5c) 220 4 & 376 7
(d3 5c b8 6b) 164 3 &  (61 6b d6 b7) 228 4 & 392 7


******************185******************

(68 d1 b9 69) 156 3 &  (1a ff e5 d1) 220 4 & 376 7
(d0 d1 b9 69) 164 3 &  (6d 69 d2 bf) 228 4 & 392 7


******************186******************

(e7 5d ba 6f) 156 3 &  (7f dc a3 5d) 220 4 & 376 7
(d5 5d ba 6f) 164 3 &  (79 6f de a7) 228 4 & 392 7


******************187******************

(6b d0 bb 6d) 156 3 &  (5c 34 68 d0) 220 4 & 376 7
(d6 d0 bb 6d) 164 3 &  (75 6d da af) 228 4 & 392 7


******************188******************

(e2 5e bc 63) 156 3 &  (b5 9a 2f 5e) 220 4 & 376 7
(df 5e bc 63) 164 3 &  (51 63 c6 97) 228 4 & 392 7


******************189******************

(6e d3 bd 61) 156 3 &  (96 72 e4 d3) 220 4 & 376 7
(dc d3 bd 61) 164 3 &  (5d 61 c2 9f) 228 4 & 392 7


******************190******************

(e1 5f be 67) 156 3 &  (f3 51 a2 5f) 220 4 & 376 7
(d9 5f be 67) 164 3 &  (49 67 ce 87) 228 4 & 392 7


******************191******************

(6d d2 bf 65) 156 3 &  (d0 b9 69 d2) 220 4 & 376 7
(da d2 bf 65) 164 3 &  (45 65 ca 8f) 228 4 & 392 7


******************192******************

(2d ed c0 9b) 152 3 &  (c0 f0 30 60) 148 4 & 300 7
(a0 60 c0 9b) 120 3 &  (28 18 30 60) 212 4 & 332 7
(5b 60 c0 9b) 124 3 &  (77 9b 2d 5a) 224 4 & 348 7
(5b 2d c0 9b) 136 3 &  (14 30 0c 18) 264 4 & 400 7
(5a 97 c0 9b) 200 3 &  (b4 35 9b 2d) 232 4 & 432 7


******************193******************

(2c ed c1 99) 156 3 &  (0b f0 fb ed) 220 4 & 376 7
(58 ed c1 99) 164 3 &  (7b 99 29 52) 228 4 & 392 7


******************194******************

(a3 61 c2 9f) 156 3 &  (6e d3 bd 61) 220 4 & 376 7
(5d 61 c2 9f) 164 3 &  (6f 9f 25 4a) 228 4 & 392 7


******************195******************

(2f ec c3 9d) 156 3 &  (4d 3b 76 ec) 220 4 & 376 7
(5e ec c3 9d) 164 3 &  (63 9d 21 42) 228 4 & 392 7


******************196******************

(a6 62 c4 93) 156 3 &  (a4 95 31 62) 220 4 & 376 7
(57 62 c4 93) 164 3 &  (47 93 3d 7a) 228 4 & 392 7


******************197******************

(2a ef c5 91) 156 3 &  (87 7d fa ef) 220 4 & 376 7
(54 ef c5 91) 164 3 &  (4b 91 39 72) 228 4 & 392 7


******************198******************

(a5 63 c6 97) 156 3 &  (e2 5e bc 63) 220 4 & 376 7
(51 63 c6 97) 164 3 &  (5f 97 35 6a) 228 4 & 392 7


******************199******************

(29 ee c7 95) 156 3 &  (c1 b6 77 ee) 220 4 & 376 7
(52 ee c7 95) 164 3 &  (53 95 31 62) 228 4 & 392 7


******************200******************

(ac 64 c8 8b) 156 3 &  (2b 19 32 64) 220 4 & 376 7
(43 64 c8 8b) 164 3 &  (17 8b 0d 1a) 228 4 & 392 7


******************201******************

(20 e9 c9 89) 156 3 &  (08 f1 f9 e9) 220 4 & 376 7
(40 e9 c9 89) 164 3 &  (1b 89 09 12) 228 4 & 392 7


******************202******************

(af 65 ca 8f) 140 3 &  (6d d2 bf 65) 204 4 & 344 7
(45 65 ca 8f) 148 3 &  (0f 8f 05 0a) 228 4 & 376 7


******************203******************

(23 e8 cb 8d) 156 3 &  (4e 3a 74 e8) 220 4 & 376 7
(46 e8 cb 8d) 164 3 &  (03 8d 01 02) 228 4 & 392 7


******************204******************

(66 e5 cc 83) 172 3 &  (66 e5 cc 83) 172 3 & 344 6
(4a 66 cc 83) 164 3 &  (25 33 66 cc) 192 4 & 356 7
(1d d1 cc 83) 180 4 &  (cc ff 33 66) 180 3 & 360 7
(aa 66 cc 83) 148 3 &  (a7 94 33 66) 220 4 & 368 7
(4f 66 cc 83) 156 3 &  (27 83 1d 3a) 228 4 & 384 7
(1d 94 cc 83) 168 3 &  (66 9f 94 33) 248 4 & 416 7
(ff 33 cc 83) 180 3 &  (79 4a 33 66) 260 4 & 440 7


******************205******************

(26 eb cd 81) 156 3 &  (84 7c f8 eb) 220 4 & 376 7
(4c eb cd 81) 164 3 &  (2b 81 19 32) 228 4 & 392 7


******************206******************

(a9 67 ce 87) 156 3 &  (e1 5f be 67) 220 4 & 376 7
(49 67 ce 87) 164 3 &  (3f 87 15 2a) 228 4 & 392 7


******************207******************

(25 ea cf 85) 156 3 &  (c2 b7 75 ea) 220 4 & 376 7
(4a ea cf 85) 164 3 &  (33 85 11 22) 228 4 & 392 7


******************208******************

(b8 68 d0 bb) 156 3 &  (2e 1a 34 68) 220 4 & 376 7
(6b 68 d0 bb) 164 3 &  (b7 bb 6d da) 228 4 & 392 7


******************209******************

(34 e5 d1 b9) 156 3 &  (0d f2 ff e5) 220 4 & 376 7
(68 e5 d1 b9) 164 3 &  (bb b9 69 d2) 228 4 & 392 7


******************210******************

(bb 69 d2 bf) 156 3 &  (68 d1 b9 69) 220 4 & 376 7
(6d 69 d2 bf) 164 3 &  (af bf 65 ca) 228 4 & 392 7


******************211******************

(37 e4 d3 bd) 156 3 &  (4b 39 72 e4) 220 4 & 376 7
(6e e4 d3 bd) 164 3 &  (a3 bd 61 c2) 228 4 & 392 7


******************212******************

(be 6a d4 b3) 156 3 &  (a2 97 35 6a) 220 4 & 376 7
(67 6a d4 b3) 164 3 &  (87 b3 7d fa) 228 4 & 392 7


******************213******************

(32 e7 d5 b1) 156 3 &  (81 7f fe e7) 220 4 & 376 7
(64 e7 d5 b1) 164 3 &  (8b b1 79 f2) 228 4 & 392 7


******************214******************

(bd 6b d6 b7) 156 3 &  (e4 5c b8 6b) 220 4 & 376 7
(61 6b d6 b7) 164 3 &  (9f b7 75 ea) 228 4 & 392 7


******************215******************

(31 e6 d7 b5) 156 3 &  (c7 b4 73 e6) 220 4 & 376 7
(62 e6 d7 b5) 164 3 &  (93 b5 71 e2) 228 4 & 392 7


******************216******************

(b4 6c d8 ab) 156 3 &  (2d 1b 36 6c) 220 4 & 376 7
(73 6c d8 ab) 164 3 &  (d7 ab 4d 9a) 228 4 & 392 7


******************217******************

(38 e1 d9 a9) 156 3 &  (0e f3 fd e1) 220 4 & 376 7
(70 e1 d9 a9) 164 3 &  (db a9 49 92) 228 4 & 392 7


******************218******************

(b7 6d da af) 156 3 &  (6b d0 bb 6d) 220 4 & 376 7
(75 6d da af) 164 3 &  (cf af 45 8a) 228 4 & 392 7


******************219******************

(3b e0 db ad) 156 3 &  (48 38 70 e0) 220 4 & 376 7
(76 e0 db ad) 164 3 &  (c3 ad 41 82) 228 4 & 392 7


******************220******************

(b2 6e dc a3) 156 3 &  (a1 96 37 6e) 220 4 & 376 7
(7f 6e dc a3) 164 3 &  (e7 a3 5d ba) 228 4 & 392 7


******************221******************

(3e e3 dd a1) 156 3 &  (82 7e fc e3) 220 4 & 376 7
(7c e3 dd a1) 164 3 &  (eb a1 59 b2) 228 4 & 392 7


******************222******************

(b1 6f de a7) 156 3 &  (e7 5d ba 6f) 220 4 & 376 7
(79 6f de a7) 164 3 &  (ff a7 55 aa) 228 4 & 392 7


******************223******************

(3d e2 df a5) 156 3 &  (c4 b5 71 e2) 220 4 & 376 7
(7a e2 df a5) 164 3 &  (f3 a5 51 a2) 228 4 & 392 7


******************224******************

(90 70 e0 db) 156 3 &  (24 1c 38 70) 220 4 & 376 7
(3b 70 e0 db) 164 3 &  (ec db ad 41) 228 4 & 392 7


******************225******************

(1c fd e1 d9) 156 3 &  (07 f4 f3 fd) 220 4 & 376 7
(38 fd e1 d9) 164 3 &  (e0 d9 a9 49) 228 4 & 392 7


******************226******************

(93 71 e2 df) 156 3 &  (62 d7 b5 71) 220 4 & 376 7
(3d 71 e2 df) 164 3 &  (f4 df a5 51) 228 4 & 392 7


******************227******************

(1f fc e3 dd) 156 3 &  (41 3f 7e fc) 220 4 & 376 7
(3e fc e3 dd) 164 3 &  (f8 dd a1 59) 228 4 & 392 7


******************228******************

(96 72 e4 d3) 156 3 &  (a8 91 39 72) 220 4 & 376 7
(37 72 e4 d3) 164 3 &  (dc d3 bd 61) 228 4 & 392 7


******************229******************

(1a ff e5 d1) 156 3 &  (8b 79 f2 ff) 220 4 & 376 7
(34 ff e5 d1) 164 3 &  (d0 d1 b9 69) 228 4 & 392 7


******************230******************

(95 73 e6 d7) 156 3 &  (ee 5a b4 73) 220 4 & 376 7
(31 73 e6 d7) 164 3 &  (c4 d7 b5 71) 228 4 & 392 7


******************231******************

(19 fe e7 d5) 156 3 &  (cd b2 7f fe) 220 4 & 376 7
(32 fe e7 d5) 164 3 &  (c8 d5 b1 79) 228 4 & 392 7


******************232******************

(9c 74 e8 cb) 156 3 &  (27 1d 3a 74) 220 4 & 376 7
(23 74 e8 cb) 164 3 &  (8c cb 8d 01) 228 4 & 392 7


******************233******************

(10 f9 e9 c9) 156 3 &  (04 f5 f1 f9) 220 4 & 376 7
(20 f9 e9 c9) 164 3 &  (80 c9 89 09) 228 4 & 392 7


******************234******************

(9f 75 ea cf) 156 3 &  (61 d6 b7 75) 220 4 & 376 7
(25 75 ea cf) 164 3 &  (94 cf 85 11) 228 4 & 392 7


******************235******************

(13 f8 eb cd) 156 3 &  (42 3e 7c f8) 220 4 & 376 7
(26 f8 eb cd) 164 3 &  (98 cd 81 19) 228 4 & 392 7


******************236******************

(9a 76 ec c3) 156 3 &  (ab 90 3b 76) 220 4 & 376 7
(2f 76 ec c3) 164 3 &  (bc c3 9d 21) 228 4 & 392 7


******************237******************

(16 fb ed c1) 156 3 &  (88 78 f0 fb) 220 4 & 376 7
(2c fb ed c1) 164 3 &  (b0 c1 99 29) 228 4 & 392 7


******************238******************

(99 77 ee c7) 156 3 &  (ed 5b b6 77) 220 4 & 376 7
(29 77 ee c7) 164 3 &  (a4 c7 95 31) 228 4 & 392 7


******************239******************

(15 fa ef c5) 156 3 &  (ce b3 7d fa) 220 4 & 376 7
(2a fa ef c5) 164 3 &  (a8 c5 91 39) 228 4 & 392 7


******************240******************

(88 78 f0 fb) 156 3 &  (22 1e 3c 78) 220 4 & 376 7
(0b 78 f0 fb) 164 3 &  (2c fb ed c1) 228 4 & 392 7


******************241******************

(04 f5 f1 f9) 156 3 &  (01 f6 f7 f5) 220 4 & 376 7
(08 f5 f1 f9) 164 3 &  (20 f9 e9 c9) 228 4 & 392 7


******************242******************

(8b 79 f2 ff) 156 3 &  (64 d5 b1 79) 220 4 & 376 7
(0d 79 f2 ff) 164 3 &  (34 ff e5 d1) 228 4 & 392 7


******************243******************

(07 f4 f3 fd) 156 3 &  (47 3d 7a f4) 220 4 & 376 7
(0e f4 f3 fd) 164 3 &  (38 fd e1 d9) 228 4 & 392 7


******************244******************

(8e 7a f4 f3) 156 3 &  (ae 93 3d 7a) 220 4 & 376 7
(07 7a f4 f3) 164 3 &  (1c f3 fd e1) 228 4 & 392 7


******************245******************

(02 f7 f5 f1) 156 3 &  (8d 7b f6 f7) 220 4 & 376 7
(04 f7 f5 f1) 164 3 &  (10 f1 f9 e9) 228 4 & 392 7


******************246******************

(8d 7b f6 f7) 156 3 &  (e8 58 b0 7b) 220 4 & 376 7
(01 7b f6 f7) 164 3 &  (04 f7 f5 f1) 228 4 & 392 7


******************247******************

(01 f6 f7 f5) 156 3 &  (cb b0 7b f6) 220 4 & 376 7
(02 f6 f7 f5) 164 3 &  (08 f5 f1 f9) 228 4 & 392 7


******************248******************

(84 7c f8 eb) 156 3 &  (21 1f 3e 7c) 220 4 & 376 7
(13 7c f8 eb) 164 3 &  (4c eb cd 81) 228 4 & 392 7


******************249******************

(08 f1 f9 e9) 156 3 &  (02 f7 f5 f1) 220 4 & 376 7
(10 f1 f9 e9) 164 3 &  (40 e9 c9 89) 228 4 & 392 7


******************250******************

(87 7d fa ef) 156 3 &  (67 d4 b3 7d) 220 4 & 376 7
(15 7d fa ef) 164 3 &  (54 ef c5 91) 228 4 & 392 7


******************251******************

(0b f0 fb ed) 156 3 &  (44 3c 78 f0) 220 4 & 376 7
(16 f0 fb ed) 164 3 &  (58 ed c1 99) 228 4 & 392 7


******************252******************

(82 7e fc e3) 156 3 &  (ad 92 3f 7e) 220 4 & 376 7
(1f 7e fc e3) 164 3 &  (7c e3 dd a1) 228 4 & 392 7


******************253******************

(0e f3 fd e1) 156 3 &  (8e 7a f4 f3) 220 4 & 376 7
(1c f3 fd e1) 164 3 &  (70 e1 d9 a9) 228 4 & 392 7


******************254******************

(81 7f fe e7) 156 3 &  (eb 59 b2 7f) 220 4 & 376 7
(19 7f fe e7) 164 3 &  (64 e7 d5 b1) 228 4 & 392 7


******************255******************

