

******************283******************192******************

(9b 04 c0 c0) 180 3 &  (c0 a0 77 28) 200 4 & 380 7


******************285******************24******************

(60 cc 18 18) 144 3 &  (c6 18 1b 66) 236 4 & 380 7


******************285******************48******************

(c0 85 30 30) 144 3 &  (91 30 36 cc) 236 4 & 380 7


******************285******************192******************

(27 2e c0 c0) 132 3 &  (7e c0 d8 17) 220 4 & 352 7


******************369******************6******************

(e8 b9 06 06) 144 3 &  (a1 36 06 fc) 236 4 & 380 7


******************369******************48******************

(66 0c 30 30) 160 3 &  (cc c1 30 c6) 216 4 & 376 7


******************369******************228******************

(1d 39 e4 e4) 144 3 &  (3a e2 e4 a7) 236 4 & 380 7


******************391******************160******************

(f0 50 a0 a0) 84 3 &  (b4 9c e4 6c) 284 4 & 368 7


******************451******************144******************

(e3 73 90 90) 84 3 &  (ec 79 9f 9a) 284 4 & 368 7
