

******************285******************1******************

(08 8e 01 02) 156 3 &  (04 47 8e 01) 156 3 & 312 6


******************369******************1******************

(04 5c 01 02) 156 3 &  (02 2e b8 01) 156 3 & 312 6
(2e b8 01 02) 156 3 &  (5c 01 02 04) 156 3 & 312 6


******************391******************1******************

(c1 c3 01 02) 168 3 &  (c1 c3 01 02) 168 3 & 336 6


******************451******************1******************

(e1 e3 01 02) 168 3 &  (e1 e3 01 02) 168 3 & 336 6
